const english = {
    hi: 'Hi, Welcome Back!',
    enterCredentials: 'Enter your credentials to continue',
    dontHaveAccount: "Don't have an account?",
    rememberMe: 'Remember me',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    logout: 'Logout',
    registrationPage: 'Registration page',
    selfAssessPage: "Self-assessment questionnaire",
    graphsPage: "Graphs and charts",
    signUpWithEmail: 'Sign Up with Email Address',
    alreadyHaveAccount: 'Already have an account?',
    registrationPage: 'Registration Page',
    pleaseFillOrgInfo: 'Please fill in your organizational information:',
    VETOrgType: 'VET organization type:',
    orgName: 'Organization name:',
    IVET: 'Initial vocational education and training institutions (IVET)',
    CVET: 'Continuing vocational education and training institutions (CVET)',
    HEI: 'Higher Education Institutions',
    RDI: 'Research & Development Institutions',
    other: 'Other',
    pleaseSpecifyOtherOrg: 'Please specify other organization type',
    size: 'Size:',
    micro: 'Micro: employment up to 9 persons',
    small: 'Small: 10-50 employers',
    medium: 'Medium: 51-250 employers',
    large: 'Large: over 251 employers',
    typeOfOrg: 'Type of organization:',
    public: 'Public',
    private: 'Private',
    country: 'Country:',
    austria: 'Austria',
    belgium: 'Belgium',
    bulgaria: 'Bulgaria',
    croatia: 'Croatia',
    cyprus: 'Republic of Cyprus',
    czech: 'Czech Republic',
    denmark: 'Denmark',
    estonia: 'Estonia',
    finland: 'Finland',
    france: 'France',
    germany: 'Germany',
    greece: 'Greece',
    hungary: 'Hungary',
    ireland: 'Ireland',
    italy: 'Italy',
    latvia: 'Latvia',
    lithuania: 'Lithuania',
    luxembourg: 'Luxembourg',
    malta: 'Malta',
    netherlands: 'Netherlands',
    poland: 'Poland',
    portugal: 'Portugal',
    romania: 'Romania',
    slovakia: 'Slovakia',
    slovenia: 'Slovenia',
    spain: 'Spain',
    sweden: 'Sweden',
    unitedKingdom: 'The United Kingdom',
    pleaseSpecifyOtherCountry: 'Please specify other country',
    pleaseFillPersonalInfo: 'Please fill in your personal information:',
    jobPosition: 'Job position:',
    topManagement: 'Top management',
    middleManagement: 'Middle management',
    teachingTraining: 'Teaching / Training staff',
    researchScientific: 'Research / Scientific staff',
    administration: 'Administration staff',
    pleaseSpecifyOtherJob: 'Please specify other job position',
    workExp: 'Work experience in current organisation:',
    year1: 'Up to 1 year',
    year25: '2-5 years',
    year610: '6-10 years',
    year1115: '11-15 years',
    year1625: '16-25 years',
    year26: 'Over 26 years',
    gender: 'Gender:',
    female: 'Female',
    male: 'Male',
    preferNotToAnswer: 'Prefer not to answer',
    age: 'Age:',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '55 or more',
    submit: 'Submit',
    homeProjDesc: 'Home - Project description',
    digiRast: 'The Digital Readiness Assessment Tool (DigiRAsT)',
    digiRastInfo1: '- The Digital Readiness Assessment Tool (DigiRAsT) is a tool developed to provide quick assessments on digital readiness at course or organisational level based on user input. The scope of the tool is to act as a medium to assess the digital readiness in the Vocational Education and Training (VET) sector.',
    digiRastInfo2: '- The tool gives the opportunity to register an organisation and take part in a self-assessment test in 7 different thematic areas.',
    digiRastInfo3: '- Completing the self-assessment gives the option to view a graphical representation of the results and compare the digital level of the institution with other institutions from the country and the EU area. Among others it is possible to view overall results, a benchmarking of each of the 7 thematic areas and recommendations for areas for improvement. Furthermore, there is access to training opportunities for the thematic areas covered and a chance to retake the evaluation for the areas with low score (after implementing improvement actions).',
    q4edu: 'Q4EDU EU project',
    q4eduInfo1: '- The tool is developed within the framework of Q4EDU project. Q4EDU stands for QUALITY for Digital Readiness in VET. Q4EDU comprises 6 partners from 4 EU countries: Poland, Greece, Cyprus, and Italy.',
    q4eduInfo2: '- Q4EDU project aims to support VET institutions in their digitalization process, not only focusing on online tools, evaluation, and examination methods, but also devising a framework to assess the digital readiness at VET level.',
    q4eduInfo3: '- The project and its activities are mainly addressed to VET trainers, who want to be familiarised with high quality assessment of mixed/online/distance learning. Secondary target groups include VET providers (e.g. consultants, managers etc.), who want to evaluate the digital readiness of their organization.',
    fundedBy: 'This project has been funded with support from the European Commission under the Erasmus+ Programme. The content of this tool reflects the views only of the authors, and the Commission cannot be held responsible for any use which may be made of the information contained therein.',
    beginAssessment: 'Begin Assessment',
    selfAssess: 'Self-assessment',
    selfAssessHome: 'Self-assessment - Home',
    selfAssessInfo1: 'In this section 7 different thematic areas are presented. Please click on each one to start the test.',
    selfAssessArea1: '1. Leadership & Governance Practices area refers to the leadership and governance practices in a VET organisation.',
    selfAssessArea2: '2. Teaching and Learning Practices area refers on the integration of new teaching and learning practices in the organisations.',
    selfAssessArea3: '3. Professional Development area refers to the continuous, comprehensive, and tailor-made professional development of employees of CVET institutions, which is needed for ensuring high-quality teaching and learning processes, especially in the digital age.',
    selfAssessArea4: '4. Assessment practices area considers all actions to improve competences in the field of assessment practices in particular the context of their possible digitalisation.',
    selfAssessArea5: '5. Content and Curricula area considers as the role and expectation of teaching staff in the digital age is changing, one of the important new role of teachers/trainers is the organisation of the virtual learning environment.',
    selfAssessArea6: '6. Collaboration and Networking area includes networks and digital learning technologies to support VET trainers, teachers and managers with all necessary tools, infrastructure, and support systems to develop a culture of connected learning necessary for digital learning environments.',
    selfAssessArea7: '7. Infrastructure area investigates the question of how digital transformation can be applied to education as digital transformation is fundamental to every aspect of modern life.',
    leadershipAndGovernance: 'Leadership & Governance Practices',
    teachingAndLearning: 'Teaching and Learning Practices',
    professionalDevelopment: 'Professional Development',
    assessmentPractices: 'Assessment practices',
    contentAndCurricula: 'Content and Curricula',
    collaborationAndNetworking: 'Collaboration and Networking',
    infrastructure: 'Infrastructure',
    youAlreadyCompleted: 'You have already finished this section once. Do you want to retake it?',
    toWhatExtend: 'To what extent are the statements true / appropriate for your organization?',
    scale: 'Scale for answers from 1 to 5',
    notApplicable: '1 - Not applicable at all / Doesn’t exist in the organisation,',
    fullyApplicable: '5 - Fully applicable / Exist in organization in all areas',
    theFollowingAssess: 'The following questions assess these sub-elements:',
    graphsAndCharts: 'Graphs and Charts',
    yourAverageScore: 'Your average score',
    outOf5: 'Out of a total 5',
    orgAverageScore: "Organization's average score",
    overallAverageScore: 'Overall average score',
    totalCompleted: 'Total number of completed assessments (based on filters)',
    graphMsg1: 'The digital profile achieved is lower-level grade overall. Please visit here the section/s with all training material for the area/s and retake the evaluation (after implementing improvement actions).',
    graphMsg2: 'Well done, the digital profile achieved is good. Further information on the results is here:',
    graphMsg3: 'Congratulations, the digital profile achieved is advanced. Further information on the results is here:',
    legend: 'Legend for charts:',
    LGPFull: 'LGP - Leadership & Governance Practices',
    LGP: 'LGP',
    TLPFull: 'TLP - Teaching and Learning Practices',
    TLP: 'TLP',
    PDFull: 'PD - Professional Development',
    PD: 'PD',
    APFull: 'AP - Assessment practices',
    AP: 'AP',
    CCFull: 'CC - Content and Curricula',
    CC: 'CC',
    CNFull: 'CN - Collaboration and Networking',
    CN: 'CN',
    IFull: 'I - Infrastructure',
    I: 'I',
    yourScore: 'Your score',
    averageScore: 'Average score',
    filter: 'Filter',
    filterData: 'Filter the data',
    filterInfo: 'This filter applies to graphs and the total number of completed assessments. To clear the filters, press the X button.',
}

const greek = {
    hi: 'EXAMPLE GREEK',
    enterCredentials: '',
    dontHaveAccount: "",
    rememberMe: '',
    signIn: '',
    signUp: '',
    logout: '',
    registrationPage: '',
    selfAssessPage: '',
    graphsPage: '',
    signUpWithEmail: '',
    alreadyHaveAccount: '',
    registrationPage: '',
    pleaseFillOrgInfo: '',
    VETOrgType: '',
    orgName: '',
    IVET: '',
    CVET: '',
    HEI: '',
    RDI: '',
    other: '',
    pleaseSpecifyOtherOrg: '',
    size: '',
    micro: '',
    small: '',
    medium: '',
    large: '',
    typeOfOrg: '',
    public: '',
    private: '',
    country: '',
    austria: '',
    belgium: '',
    bulgaria: '',
    croatia: '',
    cyprus: '',
    czech: '',
    denmark: '',
    estonia: '',
    finland: '',
    france: '',
    germany: '',
    greece: '',
    hungary: '',
    ireland: '',
    italy: '',
    latvia: '',
    lithuania: '',
    luxembourg: '',
    malta: '',
    netherlands: '',
    poland: '',
    portugal: '',
    romania: '',
    slovakia: '',
    slovenia: '',
    spain: '',
    sweden: '',
    unitedKingdom: '',
    pleaseSpecifyOtherCountry: '',
    pleaseFillPersonalInfo: '',
    jobPosition: '',
    topManagement: '',
    middleManagement: '',
    teachingTraining: '',
    researchScientific: '',
    administration: '',
    pleaseSpecifyOtherJob: '',
    workExp: '',
    year1: '',
    year25: '',
    year610: '',
    year1115: '',
    year1625: '',
    year26: '',
    gender: '',
    female: '',
    male: '',
    preferNotToAnswer: '',
    age: '',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '',
    submit: '',
    homeProjDesc: '',
    digiRast: '',
    digiRastInfo1: '',
    digiRastInfo2: '',
    digiRastInfo3: '',
    q4edu: '',
    q4eduInfo1: '',
    q4eduInfo2: '',
    q4eduInfo3: '',
    fundedBy: '',
    beginAssessment: '',
    selfAssess: '',
    selfAssessHome: '',
    selfAssessInfo1: '',
    selfAssessArea1: '',
    selfAssessArea2: '',
    selfAssessArea3: '',
    selfAssessArea4: '',
    selfAssessArea5: '',
    selfAssessArea6: '',
    selfAssessArea7: '',
    leadershipAndGovernance: '',
    teachingAndLearning: '',
    professionalDevelopment: '',
    assessmentPractices: '',
    contentAndCurricula: '',
    collaborationAndNetworking: '',
    infrastructure: '',
    youAlreadyCompleted: '',
    toWhatExtend: '',
    scale: '',
    notApplicable: '',
    fullyApplicable: '',
    theFollowingAssess: '',
    graphsAndCharts: '',
    yourAverageScore: '',
    outOf5: '',
    orgAverageScore: "",
    overallAverageScore: '',
    totalCompleted: '',
    graphMsg1: '',
    graphMsg2: '',
    graphMsg3: '',
    legend: '',
    LGPFull: '',
    LGP: '',
    TLPFull: '',
    TLP: '',
    PDFull: '',
    PD: '',
    APFull: '',
    AP: '',
    CCFull: '',
    CC: '',
    CNFull: '',
    CN: '',
    IFull: '',
    I: '',
    yourScore: '',
    averageScore: '',
    filter: '',
    filterData: '',
    filterInfo: '',
}

const polish = {
    hi: 'EXAMPLE POLISH',
    enterCredentials: '',
    dontHaveAccount: "",
    rememberMe: '',
    signIn: '',
    signUp: '',
    logout: '',
    registrationPage: '',
    selfAssessPage: '',
    graphsPage: '',
    signUpWithEmail: '',
    alreadyHaveAccount: '',
    registrationPage: '',
    pleaseFillOrgInfo: '',
    VETOrgType: '',
    orgName: '',
    IVET: '',
    CVET: '',
    HEI: '',
    RDI: '',
    other: '',
    pleaseSpecifyOtherOrg: '',
    size: '',
    micro: '',
    small: '',
    medium: '',
    large: '',
    typeOfOrg: '',
    public: '',
    private: '',
    country: '',
    austria: '',
    belgium: '',
    bulgaria: '',
    croatia: '',
    cyprus: '',
    czech: '',
    denmark: '',
    estonia: '',
    finland: '',
    france: '',
    germany: '',
    greece: '',
    hungary: '',
    ireland: '',
    italy: '',
    latvia: '',
    lithuania: '',
    luxembourg: '',
    malta: '',
    netherlands: '',
    poland: '',
    portugal: '',
    romania: '',
    slovakia: '',
    slovenia: '',
    spain: '',
    sweden: '',
    unitedKingdom: '',
    pleaseSpecifyOtherCountry: '',
    pleaseFillPersonalInfo: '',
    jobPosition: '',
    topManagement: '',
    middleManagement: '',
    teachingTraining: '',
    researchScientific: '',
    administration: '',
    pleaseSpecifyOtherJob: '',
    workExp: '',
    year1: '',
    year25: '',
    year610: '',
    year1115: '',
    year1625: '',
    year26: '',
    gender: '',
    female: '',
    male: '',
    preferNotToAnswer: '',
    age: '',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '',
    submit: '',
    homeProjDesc: '',
    digiRast: '',
    digiRastInfo1: '',
    digiRastInfo2: '',
    digiRastInfo3: '',
    q4edu: '',
    q4eduInfo1: '',
    q4eduInfo2: '',
    q4eduInfo3: '',
    fundedBy: '',
    beginAssessment: '',
    selfAssess: '',
    selfAssessHome: '',
    selfAssessInfo1: '',
    selfAssessArea1: '',
    selfAssessArea2: '',
    selfAssessArea3: '',
    selfAssessArea4: '',
    selfAssessArea5: '',
    selfAssessArea6: '',
    selfAssessArea7: '',
    leadershipAndGovernance: '',
    teachingAndLearning: '',
    professionalDevelopment: '',
    assessmentPractices: '',
    contentAndCurricula: '',
    collaborationAndNetworking: '',
    infrastructure: '',
    youAlreadyCompleted: '',
    toWhatExtend: '',
    scale: '',
    notApplicable: '',
    fullyApplicable: '',
    theFollowingAssess: '',
    graphsAndCharts: '',
    yourAverageScore: '',
    outOf5: '',
    orgAverageScore: "",
    overallAverageScore: '',
    totalCompleted: '',
    graphMsg1: '',
    graphMsg2: '',
    graphMsg3: '',
    legend: '',
    LGPFull: '',
    LGP: '',
    TLPFull: '',
    TLP: '',
    PDFull: '',
    PD: '',
    APFull: '',
    AP: '',
    CCFull: '',
    CC: '',
    CNFull: '',
    CN: '',
    IFull: '',
    I: '',
    yourScore: '',
    averageScore: '',
    filter: '',
    filterData: '',
    filterInfo: '',
}

const italian = {
    hi: 'EXAMPLE ITALIAN',
    enterCredentials: '',
    dontHaveAccount: "",
    rememberMe: '',
    signIn: '',
    signUp: '',
    logout: '',
    registrationPage: '',
    selfAssessPage: '',
    graphsPage: '',
    signUpWithEmail: '',
    alreadyHaveAccount: '',
    registrationPage: '',
    pleaseFillOrgInfo: '',
    VETOrgType: '',
    orgName: '',
    IVET: '',
    CVET: '',
    HEI: '',
    RDI: '',
    other: '',
    pleaseSpecifyOtherOrg: '',
    size: '',
    micro: '',
    small: '',
    medium: '',
    large: '',
    typeOfOrg: '',
    public: '',
    private: '',
    country: '',
    austria: '',
    belgium: '',
    bulgaria: '',
    croatia: '',
    cyprus: '',
    czech: '',
    denmark: '',
    estonia: '',
    finland: '',
    france: '',
    germany: '',
    greece: '',
    hungary: '',
    ireland: '',
    italy: '',
    latvia: '',
    lithuania: '',
    luxembourg: '',
    malta: '',
    netherlands: '',
    poland: '',
    portugal: '',
    romania: '',
    slovakia: '',
    slovenia: '',
    spain: '',
    sweden: '',
    unitedKingdom: '',
    pleaseSpecifyOtherCountry: '',
    pleaseFillPersonalInfo: '',
    jobPosition: '',
    topManagement: '',
    middleManagement: '',
    teachingTraining: '',
    researchScientific: '',
    administration: '',
    pleaseSpecifyOtherJob: '',
    workExp: '',
    year1: '',
    year25: '',
    year610: '',
    year1115: '',
    year1625: '',
    year26: '',
    gender: '',
    female: '',
    male: '',
    preferNotToAnswer: '',
    age: '',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '',
    submit: '',
    homeProjDesc: '',
    digiRast: '',
    digiRastInfo1: '',
    digiRastInfo2: '',
    digiRastInfo3: '',
    q4edu: '',
    q4eduInfo1: '',
    q4eduInfo2: '',
    q4eduInfo3: '',
    fundedBy: '',
    beginAssessment: '',
    selfAssess: '',
    selfAssessHome: '',
    selfAssessInfo1: '',
    selfAssessArea1: '',
    selfAssessArea2: '',
    selfAssessArea3: '',
    selfAssessArea4: '',
    selfAssessArea5: '',
    selfAssessArea6: '',
    selfAssessArea7: '',
    leadershipAndGovernance: '',
    teachingAndLearning: '',
    professionalDevelopment: '',
    assessmentPractices: '',
    contentAndCurricula: '',
    collaborationAndNetworking: '',
    infrastructure: '',
    youAlreadyCompleted: '',
    toWhatExtend: '',
    scale: '',
    notApplicable: '',
    fullyApplicable: '',
    theFollowingAssess: '',
    graphsAndCharts: '',
    yourAverageScore: '',
    outOf5: '',
    orgAverageScore: "",
    overallAverageScore: '',
    totalCompleted: '',
    graphMsg1: '',
    graphMsg2: '',
    graphMsg3: '',
    legend: '',
    LGPFull: '',
    LGP: '',
    TLPFull: '',
    TLP: '',
    PDFull: '',
    PD: '',
    APFull: '',
    AP: '',
    CCFull: '',
    CC: '',
    CNFull: '',
    CN: '',
    IFull: '',
    I: '',
    yourScore: '',
    averageScore: '',
    filter: '',
    filterData: '',
    filterInfo: '',
}




export { english, greek, polish, italian };