const english = {
    hi: 'Hi, Welcome Back!',
    invalidLogin: 'Invalid login',
    enterCredentials: 'Enter your credentials to continue',
    dontHaveAccount: "Don't have an account?",
    rememberMe: 'Remember me',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    logout: 'Logout',
    registrationPage: 'Registration page',
    selfAssessPage: "Self-assessment questionnaire",
    graphsPage: "Graphs and charts",
    signUpWithEmail: 'Sign Up with Email Address',
    alreadyHaveAccount: 'Already have an account?',
    registrationPage: 'Registration Page',
    pleaseFillOrgInfo: 'Please fill in your organizational information:',
    VETOrgType: 'VET organization type:',
    orgName: 'Organization name:',
    IVET: 'Initial vocational education and training institutions (IVET)',
    CVET: 'Continuing vocational education and training institutions (CVET)',
    HEI: 'Higher Education Institutions',
    RDI: 'Research & Development Institutions',
    other: 'Other',
    pleaseSpecifyOtherOrg: 'Please specify other organization type',
    size: 'Size:',
    micro: 'Micro: employment up to 9 persons',
    small: 'Small: 10-50 employers',
    medium: 'Medium: 51-250 employers',
    large: 'Large: over 251 employers',
    typeOfOrg: 'Type of organization:',
    public: 'Public',
    private: 'Private',
    country: 'Country:',
    austria: 'Austria',
    belgium: 'Belgium',
    bulgaria: 'Bulgaria',
    croatia: 'Croatia',
    cyprus: 'Republic of Cyprus',
    czech: 'Czech Republic',
    denmark: 'Denmark',
    estonia: 'Estonia',
    finland: 'Finland',
    france: 'France',
    germany: 'Germany',
    greece: 'Greece',
    hungary: 'Hungary',
    ireland: 'Ireland',
    italy: 'Italy',
    latvia: 'Latvia',
    lithuania: 'Lithuania',
    luxembourg: 'Luxembourg',
    malta: 'Malta',
    netherlands: 'Netherlands',
    poland: 'Poland',
    portugal: 'Portugal',
    romania: 'Romania',
    slovakia: 'Slovakia',
    slovenia: 'Slovenia',
    spain: 'Spain',
    sweden: 'Sweden',
    unitedKingdom: 'The United Kingdom',
    pleaseSpecifyOtherCountry: 'Please specify other country',
    pleaseFillPersonalInfo: 'Please fill in your personal information:',
    jobPosition: 'Job position:',
    topManagement: 'Top management',
    middleManagement: 'Middle management',
    teachingTraining: 'Teaching / Training staff',
    researchScientific: 'Research / Scientific staff',
    administration: 'Administration staff',
    pleaseSpecifyOtherJob: 'Please specify other job position',
    workExp: 'Work experience in current organisation:',
    year1: 'Up to 1 year',
    year25: '2-5 years',
    year610: '6-10 years',
    year1115: '11-15 years',
    year1625: '16-25 years',
    year26: 'Over 26 years',
    gender: 'Gender:',
    female: 'Female',
    male: 'Male',
    preferNotToAnswer: 'Prefer not to answer',
    age: 'Age:',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '55 or more',
    submit: 'Submit',
    homeProjDesc: 'Home - Project description',
    digiRast: 'The Digital Readiness Assessment Tool (DigiRAsT)',
    digiRastInfo1: '- The Digital Readiness Assessment Tool (DigiRAsT) is a tool developed to provide quick assessments on digital readiness at course or organisational level based on user input. The scope of the tool is to act as a medium to assess the digital readiness in the Vocational Education and Training (VET) sector.',
    digiRastInfo2: '- The tool gives the opportunity to register an organisation and take part in a self-assessment test in 7 different thematic areas.',
    digiRastInfo3: '- Completing the self-assessment gives the option to view a graphical representation of the results and compare the digital level of the institution with other institutions from the country and the EU area. Among others it is possible to view overall results, a benchmarking of each of the 7 thematic areas and recommendations for areas for improvement. Furthermore, there is access to training opportunities for the thematic areas covered and a chance to retake the evaluation for the areas with low score (after implementing improvement actions).',
    q4edu: 'Q4EDU EU project',
    q4eduInfo1: '- The tool is developed within the framework of Q4EDU project. Q4EDU stands for QUALITY for Digital Readiness in VET. Q4EDU comprises 6 partners from 4 EU countries: Poland, Greece, Cyprus, and Italy.',
    q4eduInfo2: '- Q4EDU project aims to support VET institutions in their digitalization process, not only focusing on online tools, evaluation, and examination methods, but also devising a framework to assess the digital readiness at VET level.',
    q4eduInfo3: '- The project and its activities are mainly addressed to VET trainers, who want to be familiarised with high quality assessment of mixed/online/distance learning. Secondary target groups include VET providers (e.g. consultants, managers etc.), who want to evaluate the digital readiness of their organization.',
    fundedBy: 'This project has been funded with support from the European Commission under the Erasmus+ Programme. The content of this tool reflects the views only of the authors, and the Commission cannot be held responsible for any use which may be made of the information contained therein.',
    beginAssessment: 'Begin Assessment',
    selfAssess: 'Self-assessment',
    selfAssessHome: 'Self-assessment - Home',
    selfAssessInfo1: 'In this section 7 different thematic areas are presented. Please click on each one to start the test.',
    selfAssessArea1: '1. Leadership & Governance Practices area refers to the leadership and governance practices in a VET organisation.',
    selfAssessArea2: '2. Teaching and Learning Practices area refers on the integration of new teaching and learning practices in the organisations.',
    selfAssessArea3: '3. Professional Development area refers to the continuous, comprehensive, and tailor-made professional development of employees of CVET institutions, which is needed for ensuring high-quality teaching and learning processes, especially in the digital age.',
    selfAssessArea4: '4. Assessment practices area considers all actions to improve competences in the field of assessment practices in particular the context of their possible digitalisation.',
    selfAssessArea5: '5. Content and Curricula area considers as the role and expectation of teaching staff in the digital age is changing, one of the important new role of teachers/trainers is the organisation of the virtual learning environment.',
    selfAssessArea6: '6. Collaboration and Networking area includes networks and digital learning technologies to support VET trainers, teachers and managers with all necessary tools, infrastructure, and support systems to develop a culture of connected learning necessary for digital learning environments.',
    selfAssessArea7: '7. Infrastructure area investigates the question of how digital transformation can be applied to education as digital transformation is fundamental to every aspect of modern life.',
    leadershipAndGovernance: 'Leadership & Governance Practices',
    teachingAndLearning: 'Teaching and Learning Practices',
    professionalDevelopment: 'Professional Development',
    assessmentPractices: 'Assessment practices',
    contentAndCurricula: 'Content and Curricula',
    collaborationAndNetworking: 'Collaboration and Networking',
    infrastructure: 'Infrastructure',
    youAlreadyCompleted: 'You have already finished this section once. Do you want to retake it?',
    toWhatExtend: 'To what extent are the statements true / appropriate for your organization?',
    scale: 'Scale for answers from 1 to 5',
    notApplicable: '1 - Not applicable at all / Doesn’t exist in the organisation,',
    fullyApplicable: '5 - Fully applicable / Exist in organization in all areas',
    theFollowingAssess: 'The following questions assess these sub-elements:',
    graphsAndCharts: 'Graphs and Charts',
    yourAverageScore: 'Your average score',
    outOf5: 'Out of a total 5',
    orgAverageScore: "Organization's average score",
    overallAverageScore: 'Overall average score',
    totalCompleted: 'Total number of completed assessments (based on filters)',
    graphMsg1: 'The digital profile achieved is lower-level grade overall. Please visit here the section/s with all training material for the area/s and retake the evaluation (after implementing improvement actions).',
    graphMsg2: 'Well done, the digital profile achieved is good. Further information on the results is here:',
    graphMsg3: 'Congratulations, the digital profile achieved is advanced. Further information on the results is here:',
    legend: 'Legend for charts:',
    LGPFull: 'LGP - Leadership & Governance Practices',
    LGP: 'LGP',
    TLPFull: 'TLP - Teaching and Learning Practices',
    TLP: 'TLP',
    PDFull: 'PD - Professional Development',
    PD: 'PD',
    APFull: 'AP - Assessment practices',
    AP: 'AP',
    CCFull: 'CC - Content and Curricula',
    CC: 'CC',
    CNFull: 'CN - Collaboration and Networking',
    CN: 'CN',
    IFull: 'I - Infrastructure',
    I: 'I',
    yourScore: 'Your score',
    averageScore: 'Average score',
    filter: 'Filter',
    filterData: 'Filter the data',
    filterInfo: 'This filter applies to graphs and the total number of completed assessments. To clear the filters, press the X button.',
    score: 'Score',
    language: 'Language',
}

const greek = {
    hi: 'EXAMPLE GREEK',
    invalidLogin: 'Λάθος στοιχεία σύνδεσης',
    enterCredentials: '',
    dontHaveAccount: "",
    rememberMe: '',
    signIn: '',
    signUp: '',
    logout: '',
    registrationPage: '',
    selfAssessPage: '',
    graphsPage: '',
    signUpWithEmail: '',
    alreadyHaveAccount: '',
    registrationPage: '',
    pleaseFillOrgInfo: '',
    VETOrgType: '',
    orgName: '',
    IVET: '',
    CVET: '',
    HEI: '',
    RDI: '',
    other: '',
    pleaseSpecifyOtherOrg: '',
    size: '',
    micro: '',
    small: '',
    medium: '',
    large: '',
    typeOfOrg: '',
    public: '',
    private: '',
    country: '',
    austria: '',
    belgium: '',
    bulgaria: '',
    croatia: '',
    cyprus: '',
    czech: '',
    denmark: '',
    estonia: '',
    finland: '',
    france: '',
    germany: '',
    greece: '',
    hungary: '',
    ireland: '',
    italy: '',
    latvia: '',
    lithuania: '',
    luxembourg: '',
    malta: '',
    netherlands: '',
    poland: '',
    portugal: '',
    romania: '',
    slovakia: '',
    slovenia: '',
    spain: '',
    sweden: '',
    unitedKingdom: '',
    pleaseSpecifyOtherCountry: '',
    pleaseFillPersonalInfo: '',
    jobPosition: '',
    topManagement: '',
    middleManagement: '',
    teachingTraining: '',
    researchScientific: '',
    administration: '',
    pleaseSpecifyOtherJob: '',
    workExp: '',
    year1: '',
    year25: '',
    year610: '',
    year1115: '',
    year1625: '',
    year26: '',
    gender: '',
    female: '',
    male: '',
    preferNotToAnswer: '',
    age: '',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '',
    submit: '',
    homeProjDesc: '',
    digiRast: '',
    digiRastInfo1: '',
    digiRastInfo2: '',
    digiRastInfo3: '',
    q4edu: '',
    q4eduInfo1: '',
    q4eduInfo2: '',
    q4eduInfo3: '',
    fundedBy: '',
    beginAssessment: '',
    selfAssess: '',
    selfAssessHome: '',
    selfAssessInfo1: '',
    selfAssessArea1: '',
    selfAssessArea2: '',
    selfAssessArea3: '',
    selfAssessArea4: '',
    selfAssessArea5: '',
    selfAssessArea6: '',
    selfAssessArea7: '',
    leadershipAndGovernance: '',
    teachingAndLearning: '',
    professionalDevelopment: '',
    assessmentPractices: '',
    contentAndCurricula: '',
    collaborationAndNetworking: '',
    infrastructure: '',
    youAlreadyCompleted: '',
    toWhatExtend: '',
    scale: '',
    notApplicable: '',
    fullyApplicable: '',
    theFollowingAssess: '',
    graphsAndCharts: '',
    yourAverageScore: '',
    outOf5: '',
    orgAverageScore: "",
    overallAverageScore: '',
    totalCompleted: '',
    graphMsg1: '',
    graphMsg2: '',
    graphMsg3: '',
    legend: '',
    LGPFull: '',
    LGP: '',
    TLPFull: '',
    TLP: '',
    PDFull: '',
    PD: '',
    APFull: '',
    AP: '',
    CCFull: '',
    CC: '',
    CNFull: '',
    CN: '',
    IFull: '',
    I: '',
    yourScore: '',
    averageScore: '',
    filter: '',
    filterData: '',
    filterInfo: '',
    score: 'Σκορ',
    language: 'Γλώσσα',
}

const polish = {
    hi: 'Cześć, witaj ponownie!',
    invalidLogin: 'Nieprawidłowe dane logowania',
    enterCredentials: 'Wprowadź swoje dane uwierzytelniające, aby kontynuować',
    dontHaveAccount: "Nie masz konta?",
    rememberMe: 'Zapamietaj mnie',
    signIn: 'Zaloguj się',
    signUp: 'Zarejestruj się',
    logout: 'Wyloguj się',
    registrationPage: 'Strona rejestracji',
    selfAssessPage: 'Kwestionariusz samooceny ',
    graphsPage: 'Wykresy i diagramy',
    signUpWithEmail: 'Zarejestruj się podając adres e-mail',
    alreadyHaveAccount: 'Czy już masz konto?',
    registrationPage: 'Strona rejestracji',
    pleaseFillOrgInfo: 'Proszę wypełnić informacje o swojej organizacji',
    VETOrgType: 'Typ organizacji typu VET',
    orgName: 'Nazwa organizacji',
    IVET: 'Instytucje wstępnego kształcenia i szkolenia zawodowego (IVET)',
    CVET: 'Instytucje ustawicznego kształcenia i szkolenia zawodowego (CVET)',
    HEI: 'Instytucje szkolnictwa wyższego',
    RDI: 'Instytucje badawczo-rozwojowe',
    other: 'Inne',
    pleaseSpecifyOtherOrg: 'Proszę określić, jaki inny typ organizacji',
    size: 'Wielkość',
    micro: 'Mikro: zatrudnienie do 9 osób',
    small: 'Mała: 10-50 pracowników',
    medium: 'Średnia: 51-250 pracowników',
    large: 'Duże: ponad 251 pracowników',
    typeOfOrg: 'Rodzaj organizacji',
    public: 'Publiczna',
    private: 'Prywatna',
    country: 'Kraj',
    austria: 'Austria',
    belgium: 'Belgia',
    bulgaria: 'Bułgaria',
    croatia: 'Chorwacja',
    cyprus: 'Cypr',
    czech: 'Czechy',
    denmark: 'Dania',
    estonia: 'Estonia',
    finland: 'Finlandia',
    france: 'Francja',
    germany: 'Niemcy',
    greece: 'Grecja',
    hungary: 'Węgry',
    ireland: 'Irlandia',
    italy: 'Włochy',
    latvia: 'Łotwa',
    lithuania: 'Litwa',
    luxembourg: 'Luksemburg',
    malta: 'Malta',
    netherlands: 'Holandia',
    poland: 'Polska',
    portugal: 'Portugalia',
    romania: 'Rumunia',
    slovakia: 'Słowacja',
    slovenia: 'Słowenia',
    spain: 'Hiszpania',
    sweden: 'Szwecja',
    unitedKingdom: 'Wielka Brytania',
    pleaseSpecifyOtherCountry: 'Proszę podać inny kraj',
    pleaseFillPersonalInfo: 'Proszę podać swoje dane osobowe',
    jobPosition: 'Stanowisko pracy',
    topManagement: 'Najwyższe kierownictwo',
    middleManagement: 'Kierownictwo średniego szczebla',
    teachingTraining: 'Kadra dydaktyczna / szkoleniowa',
    researchScientific: 'Pracownicy naukowi / badawczy',
    administration: 'Pracownicy administracyjni',
    pleaseSpecifyOtherJob: 'Proszę podać inne stanowisko pracy',
    workExp: 'Doświadczenie w pracy w bieżącej organizacji',
    year1: 'Do 1-ego roku',
    year25: '2-5 lat',
    year610: '6-10 lat',
    year1115: '11-15 lat',
    year1625: '16-25 lat',
    year26: 'Powyżej 26 lat',
    gender: 'Płeć',
    female: 'Kobieta',
    male: 'Mężczyzna',
    preferNotToAnswer: 'Wolę nie odpowiadać',
    age: 'Wiek',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '55 lat i więcej',
    submit: 'Wyślij',
    homeProjDesc: 'Strona główna - Opis projektu',
    digiRast: 'Narzędzie do oceny gotowości cyfrowej (DigiRAsT)',
    digiRastInfo1: 'Digital Readiness Assessment Tool (DigiRAsT) jest to narzędzie opracowane w celu zapewnienia szybkiej oceny gotowości cyfrowej na poziomie kursu lub organizacji w oparciu o dane wprowadzone przez użytkownika. Narzędzie ma służyć jako środek do oceny gotowości cyfrowej w sektorze kształcenia i szkolenia zawodowego (VET).',
    digiRastInfo2: 'Narzędzie daje możliwość zarejestrowania organizacji i wzięcia udziału w teście samooceny w 7 różnych obszarach tematycznych.',
    digiRastInfo3: 'Wypełnienie samooceny daje możliwość obejrzenia graficznego przedstawienia wyników i porównania poziomu cyfrowego instytucji z innymi instytucjami z kraju i obszaru UE. Możliwe jest m.in. przeglądanie wyników ogólnych, benchmarking każdego z 7 obszarów tematycznych oraz rekomendacje dotyczące obszarów do poprawy. Ponadto istnieje dostęp do możliwości szkoleniowych w zakresie objętych obszarów tematycznych oraz możliwość ponownego przystąpienia do oceny dla obszarów z niską punktacją (po wdrożeniu działań usprawniających).',
    q4edu: 'Projekt Unii Europejskiej Q4EDU',
    q4eduInfo1: 'Narzędzie jest rozwijane w ramach projektu Q4EDU. Q4EDU to skrót od QUALITY for Digital Readiness in VET. Q4EDU obejmuje 6 partnerów z 4 krajów UE: Polski, Grecji, Cypru i Włoch.',
    q4eduInfo2: 'Projekt Q4EDU ma na celu wsparcie instytucji VET w ich procesie digitalizacji, nie tylko skupiając się na narzędziach internetowych, metodach oceny i egzaminowania, ale także opracowując ramy oceny gotowości cyfrowej na poziomie VET.',
    q4eduInfo3: 'Projekt i jego działania są skierowane głównie do trenerów/nauczycieli VET, którzy chcą zapoznać się z wysokiej jakości oceną nauczania mieszanego/online/na odległość. Pozostałe grupy docelowe projektu obejmują dostawców VET (np. konsultantów, menedżerów itp.), którzy chcą ocenić cyfrową gotowość swojej organizacji.',
    fundedBy: 'Projekt ten został zrealizowany przy wsparciu finansowym Komisji Europejskiej w ramach programu Erasmus+. Treść tego narzędzia odzwierciedla jedynie poglądy autorów, a Komisja nie ponosi odpowiedzialności za jakiekolwiek wykorzystanie zawartych w nim informacji.',
    beginAssessment: 'Rozpoczęcie oceny',
    selfAssess: 'Samoocena',
    selfAssessHome: 'Samoocena - Strona główna',
    selfAssessInfo1: 'W tej części przedstawiono 7 różnych obszarów tematycznych. Proszę kliknąć na każdy z nich, aby rozpocząć test.',
    selfAssessArea1: '1. Obszar praktyk w zakresie Przywództwa i administrowania/zarządzania odnosi się do praktyk w zakresie przywództwa i administrowania/zarządzania w organizacji VET.',
    selfAssessArea2: '2. Obszar praktyk w zakresie Nauczania i uczenia się odnosi się do integracji nowych praktyk nauczania i uczenia się w organizacjach.',
    selfAssessArea3: '3. Obszar Rozwoju zawodowego odnosi się do ciągłego, kompleksowego i dostosowanego do potrzeb rozwoju zawodowego pracowników instytucji VET, który jest niezbędny do zapewnienia wysokiej jakości procesów nauczania i uczenia się, zwłaszcza w erze cyfrowej.',
    selfAssessArea4: '4. Obszar praktyki Oceniania uwzględnia wszelkie działania mające na celu podniesienie kompetencji w zakresie praktyk oceniania w szczególności w kontekście ich ewentualnej digitalizacji.',
    selfAssessArea5: '5. Obszar Treści i programy zakłada, że wraz ze zmianą roli i oczekiwań wobec kadry nauczycielskiej w erze cyfrowej, jedną z ważnych nowych ról nauczycieli/trenerów jest organizacja wirtualnego środowiska uczenia się.',
    selfAssessArea6: '6. Obszar Współpraca i networking, obejmuje sieci i cyfrowe technologie uczenia się, aby wspierać trenerów, nauczycieli i menedżerów VET we wszystkich niezbędnych narzędziach, infrastrukturze i systemach, tak aby rozwinąć kulturę zintegrowanego uczenia się niezbędną dla cyfrowych środowisk edukacyjnych.',
    selfAssessArea7: '7. Obszar Infrastruktury odpowiada na pytanie, w jaki sposób transformacja cyfrowa może być stosowana w edukacji, zgodnie z założenie, iż transformacja cyfrowa jest fundamentalna dla każdego aspektu współczesnego życia.',
    leadershipAndGovernance: 'Praktyki Przywództwa i adminstrowania',
    teachingAndLearning: 'Praktyki Nauczania i uczania się',
    professionalDevelopment: 'Rozwój zawodowy',
    assessmentPractices: 'Praktyki Oceniania',
    contentAndCurricula: 'Treści i programy',
    collaborationAndNetworking: 'Współpraca i networking',
    infrastructure: 'Infrastruktura',
    youAlreadyCompleted: 'Ten obszar jest juz prawie ukończony, czy chcesz go powtórzyć?',
    toWhatExtend: 'W jakim stopniu stwierdzenia są prawdziwe / odpowiednie dla Państwa organizacji?',
    scale: 'Skala odpowiedzi od 1 do 5',
    notApplicable: '1 - Nie dotyczy w ogóle / Nie występuje w organizacji',
    fullyApplicable: '5 - W pełni stosowane / Istnieje w organizacji we wszystkich obszarach',
    theFollowingAssess: 'Poniższe pytania oceniają te podpunkty:',
    graphsAndCharts: 'Wykresy i diagramy',
    yourAverageScore: 'Twój średni wynik',
    outOf5: 'Z całkowitego wyniku 5',
    orgAverageScore: "Średni wynik organizacji",
    overallAverageScore: 'Ogólny średni wynik',
    totalCompleted: 'Całkowita liczba ukończonych ocen (na podstawie filtrów)',
    graphMsg1: 'Osiągnięty profil cyfrowy jest to niższa ocena ogólna. Prosimy o odwiedzenie sekcji z całym materiałem szkoleniowym dla danego obszaru/ów i ponowne dokonanie oceny (po wdrożeniu działań doskonalących).',
    graphMsg2: 'Dobra robota, osiągnięty profil cyfrowy jest dobry. Więcej informacji na temat wyników można znaleźć tutaj:',
    graphMsg3: 'Gratulacje, osiągnięty profil cyfrowy jest zaawansowany. Więcej informacji na temat wyników można znaleźć tutaj:',
    legend: 'Legenda do wykresów:',
    LGPFull: 'LGP - praktyki w zakresie przywództwa i administrowania/zarządzania',
    LGP: 'LGP',
    TLPFull: 'TLP - Praktyki nauczania i uczenia się',
    TLP: 'TLP',
    PDFull: 'PD - Rozwój zawodowy',
    PD: 'PD',
    APFull: 'AP - praktyki w zakresie oceniania',
    AP: 'AP',
    CCFull: 'CC - Treść i programy',
    CC: 'CC',
    CNFull: 'CN - Współpraca i networking',
    CN: 'CN',
    IFull: 'I - Infrastruktura',
    I: 'I',
    yourScore: 'Twój wynik',
    averageScore: 'Średni wynik',
    filter: 'Filtr',
    filterData: 'Filtruj dane',
    filterInfo: 'Ten filtr dotyczy wykresów i całkowitej liczby ukończonych ocen. Aby wyczyścić filtry, naciśnij przycisk X.',
    score: 'Wynik',
    language: 'Język',
}

const italian = {
    hi: 'Ciao, Bentornato!', 
    invalidLogin: 'Email o password non validi',
    enterCredentials: 'Inserisci le tue credenziali per continuare',
    dontHaveAccount: "Non hai un account?",
    rememberMe: 'Ricordati di me',
    signIn: 'Accedi',
    signUp: 'Registrati',
    logout: 'Esci',
    registrationPage: 'Pagina di registrazione',
    selfAssessPage: "Questionario di autovalutazione",
    graphsPage: "Grafici e diagrammi",
    signUpWithEmail: 'Registrazione con e-mail',
    alreadyHaveAccount: 'Hai già un account?',
    registrationPage: 'Pagina di registrazione',
    pleaseFillOrgInfo: 'Aggiungi i dati della tua organizzazione',
    VETOrgType: 'Tipo di organizzazione IFP:',
    orgName: 'Nome dell organizzazione:',
    IVET: "Istituti di istruzione e formazione professionale iniziale (IVET)",
    CVET: "Istituti di istruzione e formazione professionale continua (CVET)",
    HEI: "Istituti di Istruzione Superiore",
    RDI: "Istituzioni di ricerca e sviluppo",
    other: 'Altro',
    pleaseSpecifyOtherOrg: 'Si prega di specificare altro tipo di organizzazione',
    size: 'Dimensione:',
    micro: 'Micro impresa: meno di 10 occupanti',
    small: 'Piccola impresa: da 10 a 50 ccupanti',
    medium: 'Media impresa: da 51 a 250 occupanti',
    large: 'Grande impresa: oltre 249 occupanti',
    typeOfOrg: 'Tipo di organizzazione:',
    public: 'Pubblica',
    private: 'Privata',
    country: 'Paese:',
    austria: 'Austria',
    belgium: 'Belgio',
    bulgaria: 'Bulgaria',
    croatia: 'Croazia',
    cyprus: "Repubblica di Cipro",
    czech: 'Repubblica Ceca',
    denmark: 'Danimarca',
    estonia: 'Estonia',
    finland: 'Finlandia',
    france: 'Francia',
    germany: 'Germania',
    greece: 'Grecia',
    hungary: 'Ungheria',
    ireland: 'Irlanda',
    italy: 'Italia',
    latvia: 'Lettonia',
    lithuania: 'Lituania',
    luxembourg: 'Lussemburgo',
    malta: 'Malta',
    netherlands: 'Paesi Bassi',
    poland: 'Polonia',
    portugal: 'Portogallo',
    romania: 'Romania',
    slovakia: 'Slovacchia',
    slovenia: 'Slovenia',
    spain: 'Spagna',
    sweden: 'Svezia',
    unitedKingdom: 'Regno Unito',
    pleaseSpecifyOtherCountry: "Specificare l'altro paese",
    pleaseFillPersonalInfo: 'Inserisci i tuoi dati personali:',
    jobPosition: 'Posizione di lavoro',
    topManagement: 'Dirigenza',
    middleManagement: 'Middle management',
    teachingTraining: 'Personale educativo/di formazione',
    researchScientific: 'Personale di ricerca/scientifico',
    administration: 'Personale amministrativo',
    pleaseSpecifyOtherJob: 'Specifica la posizione lavorativa',
    workExp: "Esperienze lavorative nell'attuale organizzazione:",
    year1: 'Fino a 1 anno',
    year25: '2-5 anni',
    year610: '6-10 anni',
    year1115: '11-15 anni',
    year1625: '16-25 anni',	
    year26: 'Oltre 26 anni',
    gender: 'Sesso',
    female: 'Femmina',
    male: 'Maschio',
    preferNotToAnswer: 'Preferisco non rispondere',
    age: 'Età:',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '55 o più',
    submit: 'Invia',
    homeProjDesc: 'Home - Descrizione del progetto',
    digiRast: 'Strumento di valutazione della prontezza digitale (DigiRAsT)',
    digiRastInfo1: "- Il Digital Readiness Assessment Tool (DigiRAsT) è uno dei principali risultati del progetto, sviluppato per fornire valutazioni rapide sulla prontezza digitale del corso o dell’organizzazione in base all’input dell’utente. Lo scopo dello strumento è quello di fungere da mezzo per valutare la prontezza digitale nel settore dell'istruzione e della formazione professionale (IFP).",
    digiRastInfo2: "- Lo strumento offre l'opportunità di registrare l'organizzazione e partecipare a un test di autovalutazione in 7 diverse aree tematiche.",
    digiRastInfo3: "- Il completamento dell'autovalutazione offre la possibilità di visualizzare una rappresentazione grafica dei risultati e confrontare il livello digitale dell'istituto con altri istituti del paese e dell'area europea. Tra gli altri è possibile visualizzare i risultati complessivi, un benchmarking di ciascuna delle 7 aree tematiche e le raccomandazioni per le aree di miglioramento. Inoltre, dà accesso a opportunità di formazione per le aree tematiche trattate e la possibilità di ripetere la valutazione per le aree con punteggio basso (dopo aver implementato azioni di miglioramento).",
    q4edu: 'Progetto UE Q4EDU',
    q4eduInfo1: "- Lo strumento è sviluppato nell'ambito del progetto Q4EDU. Q4EDU sta per QUALITY for Digital Readiness in VET. Q4EDU comprende 6 partner provenienti da 4 paesi dell'UE: Polonia, Grecia, Cipro e Italia.",
    q4eduInfo2: "- Il progetto Q4EDU mira a sostenere gli istituti di formazione professionale nel loro processo di digitalizzazione, non solo concentrandosi su strumenti online, valutazione e metodi di esame, ma anche ideando un quadro per valutare la preparazione digitale a livello di formazione professionale.",  
    q4eduInfo3: "- Il progetto e le sue attività si rivolgono principalmente ai formatori dell’IFP, che vogliono acquisire dimestichezza con una valutazione di alta qualità dell’apprendimento misto/online/a distanza. I gruppi target secondari comprendono i fornitori di IFP (ad esempio consulenti, manager, ecc.), che vogliono invece valutare la prontezza digitale della propria organizzazione.",
    fundedBy: 'Questo progetto è stato finanziato con il sostegno della Commissione Europea. Questa pubblicazione riflette solo le opinioni degli autori e la Commissione non può essere ritenuta responsabile per qualsiasi uso che possa essere fatto delle informazioni ivi contenute.',
    beginAssessment: 'Inizia la valutazione',
    selfAssess: 'Autovalutazione',
    selfAssessHome: 'Autovalutazione - Homepage',
    selfAssessInfo1: 'In questa sezione sono presentate 7 diverse aree tematiche. Clicca su una di esse per avviare il test.',
    selfAssessArea1: "1. L'area Leadership & Governance Practices si riferisce alle pratiche di leadership e governance in un'organizzazione del settore IFP.",
    selfAssessArea2: "2. L'area Pratiche e Apprendimento di Insegnamento si riferisce all'integrazione di nuove pratiche di insegnamento e apprendimento nelle organizzazioni.",
    selfAssessArea3: "3. L'Area Sviluppo Professionale si riferisce allo sviluppo professionale continuo, completo e fatto su misura dei dipendenti degli istituti di formazione professionale continua, che sono necessari per garantire processi di insegnamento e apprendimento di alta qualità, soprattutto nell'era digitale.",
    selfAssessArea4: "4. L'area delle Pratiche di Valutazione prende in considerazione tutte le azioni da svolgere per migliorare le competenze nel campo delle pratiche di valutazione, in particolare il contesto della loro possibile digitalizzazione.",
    selfAssessArea5: "5. L'area Contenuti e Programmi di studio considera che uno dei nuovi importanti ruoli degli insegnanti/formatori sia realtivo all'organizzazione dell'ambiente di apprendimento virtuale, al cambiamento del ruolo e delle aspettative del personale docente nell'era digitale.",
    selfAssessArea6: "6. L'area Collaborazione e creazione di reti include tutte le reti e tecnologie di apprendimento digitale per supportare i formatori, gli insegnanti e i dirigenti del settore IFP compresi strumenti, infrastrutture e sistemi di supporto necessari per sviluppare una cultura dell'apprendimento connesso necessaria per l'apprendimento digitale.",
    selfAssessArea7: "7. L'area delle Infrastrutture indaga le modalità con cui si può applicare la trasformazione digitale all'istruzione poiché essa è fondamentale per ogni aspetto della vita moderna.",
    leadershipAndGovernance: 'Pratiche di leadership e governance',
    teachingAndLearning: 'Pratiche di insegnamento e apprendimento',
    professionalDevelopment: 'Sviluppo professionale',
    assessmentPractices: 'Pratiche di valutazione', 
    contentAndCurricula: 'Contenuto e curriculum',
    collaborationAndNetworking: 'Collaborazione e networking',
    infrastructure: 'Infrastruttura',
    youAlreadyCompleted: 'Avevi già completata questa sezione. La vuoi riprendere?',
    toWhatExtend: 'Fino a che punto le affermazioni riportate qua sotto sono vere/appropriate alla tua organizzazione?',
    scale: 'Scala per le risposte da 1 a 5',
    notApplicable: "1 - Non applicabile affatto / Non esiste nell'organizzazione,",
    fullyApplicable: "5 - Pienamente applicabile / Esiste nell'organizzazione in tutte le aree",
    theFollowingAssess: 'Le seguenti domande valutano questi sottoelementi:',
    graphsAndCharts: 'Grafici e diagrammi',
    yourAverageScore: 'Il tuo punteggio medio',
    outOf5: 'Su un totale di 5', 
    orgAverageScore: "Punteggio medio dell'organizzazione", 
    overallAverageScore: 'Punteggio medio complessivo',
    totalCompleted: 'Numero totale di valutazioni completate (in base ai filtri)',
    graphMsg1: "Il profilo digitale raggiunto complessivamente è di livello inferiore. Si prega di visitare qui la/e sezione/i con tutto il materiale formativo per l'apposita area/e e riprendere la valutazione (dopo aver implementato le azioni di miglioramento).",
    graphMsg2: 'Ben fatto, il livello del profilo digitale raggiunto è buono. Ulteriori informazioni sui risultati sono disponibili qui:',		
    graphMsg3: 'Congratulazioni, il livello del profilo digitale raggiunto è avanzato. Ulteriori informazioni sui risultati sono disponibili qui:',
    legend: 'La legenda del grafico:',
    LGPFull: 'PLG - Pratiche di Leadership e Governance',
    LGP: 'PLG',
    TLPFull: 'PIA - Pratiche di insegnamento e apprendimento',
    TLP: 'PIA',
    PDFull: 'SP - Sviluppo professionale',
    PD: 'SP',
    APFull: 'PA - Pratiche di valutazione',
    AP: 'PA', 
    CCFull: 'CC - Contenuto e curriculum',
    CC: 'CC',
    CNFull: 'CN - Collaborazione e networking', 
    CN: 'CN',
    IFull: 'I - Infrastruttura',
    I: 'I',
    yourScore: 'Il tuo punteggio',
    averageScore: 'Punteggio medio',
    filter: 'Filtro',
    filterData: 'Filtra i dati',				
    filterInfo: 'Questo filtro si applica ai grafici e al numero totale delle valutazioni completate. Per cancellare i filtri clicca sul pulsante X.',
    score: 'Punto',
    language: 'Lingua',
}

export { english, greek, polish, italian };