const english = {
    hi: 'Hi, Welcome Back!',
    email: 'Email Address',
    password: 'Password',
    poor: 'Poor',
    weak: 'Weak',
    normal: 'Normal',
    good: 'Good',
    strong: 'Strong',
    invalidLogin: 'Invalid login',
    enterCredentials: 'Enter your credentials to continue',
    dontHaveAccount: "Don't have an account?",
    rememberMe: 'Remember me',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    logout: 'Logout',
    registrationPage: 'Registration page',
    selfAssessPage: "Self-assessment questionnaire",
    graphsPage: "Graphs and charts",
    signUpWithEmail: 'Sign Up with Email Address',
    alreadyHaveAccount: 'Already have an account?',
    registrationPage: 'Registration Page',
    pleaseFillOrgInfo: 'Please fill in your organizational information:',
    VETOrgType: 'VET organization type:',
    orgName: 'Organization name:',
    IVET: 'Initial vocational education and training institutions (IVET)',
    CVET: 'Continuing vocational education and training institutions (CVET)',
    HEI: 'Higher Education Institutions',
    RDI: 'Research & Development Institutions',
    other: 'Other',
    pleaseSpecifyOtherOrg: 'Please specify other organization type',
    size: 'Size:',
    micro: 'Micro: employment up to 9 persons',
    small: 'Small: 10-50 employers',
    medium: 'Medium: 51-250 employers',
    large: 'Large: over 251 employers',
    typeOfOrg: 'Type of organization:',
    public: 'Public',
    private: 'Private',
    country: 'Country:',
    austria: 'Austria',
    belgium: 'Belgium',
    bulgaria: 'Bulgaria',
    croatia: 'Croatia',
    cyprus: 'Republic of Cyprus',
    czech: 'Czech Republic',
    denmark: 'Denmark',
    estonia: 'Estonia',
    finland: 'Finland',
    france: 'France',
    germany: 'Germany',
    greece: 'Greece',
    hungary: 'Hungary',
    ireland: 'Ireland',
    italy: 'Italy',
    latvia: 'Latvia',
    lithuania: 'Lithuania',
    luxembourg: 'Luxembourg',
    malta: 'Malta',
    netherlands: 'Netherlands',
    poland: 'Poland',
    portugal: 'Portugal',
    romania: 'Romania',
    slovakia: 'Slovakia',
    slovenia: 'Slovenia',
    spain: 'Spain',
    sweden: 'Sweden',
    unitedKingdom: 'The United Kingdom',
    pleaseSpecifyOtherCountry: 'Please specify other country',
    pleaseFillPersonalInfo: 'Please fill in your personal information:',
    jobPosition: 'Job position:',
    topManagement: 'Top management',
    middleManagement: 'Middle management',
    teachingTraining: 'Teaching / Training staff',
    researchScientific: 'Research / Scientific staff',
    administration: 'Administration staff',
    pleaseSpecifyOtherJob: 'Please specify other job position',
    workExp: 'Work experience in current organisation:',
    year1: 'Up to 1 year',
    year25: '2-5 years',
    year610: '6-10 years',
    year1115: '11-15 years',
    year1625: '16-25 years',
    year26: 'Over 26 years',
    gender: 'Gender:',
    female: 'Female',
    male: 'Male',
    preferNotToAnswer: 'Prefer not to answer',
    age: 'Age:',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '55 or more',
    submit: 'Submit',
    homeProjDesc: 'Home - Project description',
    digiRast: 'The Digital Readiness Assessment Tool (DigiRAsT)',
    digiRastInfo1: '- The Digital Readiness Assessment Tool (DigiRAsT) is a tool developed to provide quick assessments on digital readiness at course or organisational level based on user input. The scope of the tool is to act as a medium to assess the digital readiness in the Vocational Education and Training (VET) sector.',
    digiRastInfo2: '- The tool gives the opportunity to register an organisation and take part in a self-assessment test in 7 different thematic areas.',
    digiRastInfo3: '- Completing the self-assessment gives the option to view a graphical representation of the results and compare the digital level of the institution with other institutions from the country and the EU area. Among others it is possible to view overall results, a benchmarking of each of the 7 thematic areas and recommendations for areas for improvement. Furthermore, there is access to training opportunities for the thematic areas covered and a chance to retake the evaluation for the areas with low score (after implementing improvement actions).',
    q4edu: 'Q4EDU EU project',
    q4eduInfo1: '- The tool is developed within the framework of Q4EDU project. Q4EDU stands for QUALITY for Digital Readiness in VET. Q4EDU comprises 6 partners from 4 EU countries: Poland, Greece, Cyprus, and Italy.',
    q4eduInfo2: '- Q4EDU project aims to support VET institutions in their digitalization process, not only focusing on online tools, evaluation, and examination methods, but also devising a framework to assess the digital readiness at VET level.',
    q4eduInfo3: '- The project and its activities are mainly addressed to VET trainers, who want to be familiarised with high quality assessment of mixed/online/distance learning. Secondary target groups include VET providers (e.g. consultants, managers etc.), who want to evaluate the digital readiness of their organization.',
    fundedBy: 'This project has been funded with support from the European Commission under the Erasmus+ Programme. The content of this tool reflects the views only of the authors, and the Commission cannot be held responsible for any use which may be made of the information contained therein.',
    beginAssessment: 'Begin Assessment',
    selfAssess: 'Self-assessment',
    selfAssessHome: 'Self-assessment - Home',
    selfAssessInfo1: 'In this section 7 different thematic areas are presented. Please click on each one to start the test.',
    selfAssessArea1: '1. Leadership & Governance Practices area refers to the leadership and governance practices in a VET organisation.',
    selfAssessArea2: '2. Teaching and Learning Practices area refers on the integration of new teaching and learning practices in the organisations.',
    selfAssessArea3: '3. Professional Development area refers to the continuous, comprehensive, and tailor-made professional development of employees of CVET institutions, which is needed for ensuring high-quality teaching and learning processes, especially in the digital age.',
    selfAssessArea4: '4. Assessment practices area considers all actions to improve competences in the field of assessment practices in particular the context of their possible digitalisation.',
    selfAssessArea5: '5. Content and Curricula area considers as the role and expectation of teaching staff in the digital age is changing, one of the important new role of teachers/trainers is the organisation of the virtual learning environment.',
    selfAssessArea6: '6. Collaboration and Networking area includes networks and digital learning technologies to support VET trainers, teachers and managers with all necessary tools, infrastructure, and support systems to develop a culture of connected learning necessary for digital learning environments.',
    selfAssessArea7: '7. Infrastructure area investigates the question of how digital transformation can be applied to education as digital transformation is fundamental to every aspect of modern life.',
    leadershipAndGovernance: 'Leadership & Governance Practices',
    teachingAndLearning: 'Teaching and Learning Practices',
    professionalDevelopment: 'Professional Development',
    assessmentPractices: 'Assessment practices',
    contentAndCurricula: 'Content and Curricula',
    collaborationAndNetworking: 'Collaboration and Networking',
    infrastructure: 'Infrastructure',
    youAlreadyCompleted: 'You have already finished this section once. Do you want to retake it?',
    toWhatExtend: 'To what extent are the statements true / appropriate for your organization?',
    scale: 'Scale for answers from 1 to 5',
    notApplicable: '1 - Not applicable at all / Doesn’t exist in the organisation,',
    fullyApplicable: '5 - Fully applicable / Exist in organization in all areas',
    theFollowingAssess: 'The following questions assess these sub-elements:',
    graphsAndCharts: 'Graphs and Charts',
    yourAverageScore: 'Your average score',
    outOf5: 'Out of a total 5',
    orgAverageScore: "Organization's average score",
    overallAverageScore: 'Overall average score',
    link: 'https://q4edu.eu/en/io3-training-course-development-course-curriculum-pilot-course-module/',
    totalCompleted: 'Total number of completed assessments (based on filters)',
    graphMsg0: 'If the results of the assessment indicate any areas for improvement for your organisation, please get familiar with the training material developed in the Q4EDU project.',
    graphMsg1: 'The digital profile achieved is lower-level grade overall. Please visit %here% the section/s with all training material for the area/s and retake the evaluation (after implementing improvement actions).',
    graphMsg2: 'Well done, the digital profile achieved is good. Further information on the results is %here%:',
    graphMsg3: 'Congratulations, the digital profile achieved is advanced. Further information on the results is %here%:',
    legend: 'Legend for charts:',
    LGPFull: 'LGP - Leadership & Governance Practices',
    LGP: 'LGP',
    TLPFull: 'TLP - Teaching and Learning Practices',
    TLP: 'TLP',
    PDFull: 'PD - Professional Development',
    PD: 'PD',
    APFull: 'AP - Assessment practices',
    AP: 'AP',
    CCFull: 'CC - Content and Curricula',
    CC: 'CC',
    CNFull: 'CN - Collaboration and Networking',
    CN: 'CN',
    IFull: 'I - Infrastructure',
    I: 'I',
    yourScore: 'Your score',
    averageScore: 'Average score',
    filter: 'Filter',
    filterData: 'Filter the data',
    filterInfo: 'This filter applies to graphs and the total number of completed assessments. To clear the filters, press the X button.',
    score: 'Score',
    language: 'Language',
    emailRequired: 'Email is required',
    mustBeValidEmail: 'Must be a valid email',
    passwordRequired: 'Password is required',
}

const greek = {
    hi: "Γεια σας, καλώς ήρθατε!",
    email: "Ηλεκτρονική διεύθυνση",
    password: "Κωδικός πρόσβασης",
    poor: 'Αδύναμος',
    weak: 'Αδύναμος',
    normal: 'Κανονικός',
    good: 'Καλός',
    strong: 'Ισχυρός κωδικός',
    enterCredentials:"Εισάγετε τα διαπιστευτήριά σας για να συνεχίσετε",
    dontHaveAccount:"Δεν έχετε λογαριασμό;",
    rememberMe:'Να με θυμάσαι',
    signIn:'Σύνδεση',
    signUp:'Εγγραφή',
    logout:'Αποσύνδεση',
    registrationPage:'Σελίδα εγγραφής',
    selfAssessPage:'Ερωτηματολόγιο αυτοαξιολόγησης',
    graphsPage:'Γραφήματα και διαγράμματα',
    signUpWithEmail:'Εγγραφή με διεύθυνση ηλεκτρονικού ταχυδρομείου',
    alreadyHaveAccount:'Έχετε ήδη λογαριασμό;',
    registrationPage:'Σελίδα εγγραφής',
    pleaseFillOrgInfo:'Παρακαλώ συμπληρώστε τα στοιχεία του οργανισμού σας:',
    VETOrgType:'Τύπος οργανισμού ΕΕΚ:',
    orgName:'Όνομα οργανισμού:',
    IVET:'Ιδρύματα αρχικής επαγγελματικής εκπαίδευσης και κατάρτισης (ΕΕΚ)',
    CVET:'Ιδρύματα συνεχούς επαγγελματικής εκπαίδευσης και κατάρτισης (ΣΕΕΚ)',
    HEI:'Ιδρύματα τριτοβάθμιας εκπαίδευσης',
    RDI:'Ερευνητικά & Αναπτυξιακά Ιδρύματα',
    other:'Άλλα',
    pleaseSpecifyOtherOrg:'Παρακαλώ προσδιορίστε τον άλλο τύπο οργανισμού',
    size:'Μέγεθος:',
    micro:'Micro: απασχόληση έως 9 άτομα',
    small:'Μικρός: 10-50 εργαζόμενοι',
    medium:'Μεσαίος: 51-250 εργαζόμενοι',
    large:'Μεγάλος: πάνω από 251 εργαζόμενοι',
    typeOfOrg:'Είδος οργανισμού:',
    public:'Δημόσιος',
    private:'Ιδιωτικός',
    country:'Χώρα:',
    austria:'Αυστρία',
    belgium:'Βέλγιο',
    bulgaria:'Βουλγαρία',
    croatia:'Κροατία',
    cyprus:'Κυπριακή Δημοκρατία',
    czech:'Τσεχική Δημοκρατία',
    denmark:'Δανία',
    estonia:'Εσθονία',
    finland:'Φινλανδία',
    france:'Γαλλία',
    germany:'Γερμανία',
    greece:'Ελλάδα',
    hungary:'Ουγγαρία',
    ireland:'Ιρλανδία',
    italy:'Ιταλία',
    latvia:'Λετονία',
    lithuania:'Λιθουανία',
    luxembourg:'Λουξεμβούργο',
    malta:'Μάλτα',
    netherlands:'Ολλανδία',
    poland:'Πολωνία',
    portugal:'Πορτογαλία',
    romania:'Ρουμανία',
    slovakia:'Σλοβακία',
    slovenia:'Σλοβενία',
    spain:'Ισπανία',
    sweden:'Σουηδία',
    unitedKingdom:'Ηνωμένο Βασίλειο',
    pleaseSpecifyOtherCountry:'Παρακαλώ προσδιορίστε την άλλη χώρα',
    pleaseFillPersonalInfo:'Παρακαλώ συμπληρώστε τα προσωπικά σας στοιχεία:',
    jobPosition:'Θέση εργασίας:',
    topManagement:'Ανώτατη διοίκηση',
    middleManagement:'Μεσαία στελέχη',
    teachingTraining:'Διδακτικό / επιμορφωτικό προσωπικό',
    researchScientific:'Ερευνητικό / Επιστημονικό προσωπικό',
    administration:'Διοικητικό προσωπικό',
    pleaseSpecifyOtherJob:'Παρακαλώ προσδιορίστε άλλη θέση εργασίας',
    workExp:'Επαγγελματική πείρα στον τωρινό οργανισμό:',
    year1:'Έως 1 έτος',
    year25:'2-5 χρόνια',
    year610:'6-10 χρόνια',
    year1115:'11-15 χρόνια',
    year1625:'16-25 χρόνια',
    year26:'Πάνω από 26 χρόνια',
    gender:'Φύλο:',
    female:'Θηλυκό',
    male:'Αρσενικό',
    preferNotToAnswer:'Προτιμώ να μην απαντήσω',
    age:'Ηλικία:',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55:'55 και άνω',
    submit:'Υποβολή',
    homeProjDesc:'Αρχική σελίδα - Περιγραφή έργου',
    digiRast:'Το εργαλείο αξιολόγησης της ψηφιακής ετοιμότητας (DigiRAst)',
    digiRastInfo1:'-Το Digital Readiness Assessment Tool (DigiRAsT) είναι ένα εργαλείο που αναπτύχθηκε για να παρέχει γρήγορες αξιολογήσεις της ψηφιακής ετοιμότητας σε επίπεδο μαθήματος ή οργανισμού με βάση τη συμβολή των χρηστών. Σκοπός του εργαλείου είναι να λειτουργήσει ως μέσο για την αξιολόγηση της ψηφιακής ετοιμότητας στον τομέα της επαγγελματικής εκπαίδευσης και κατάρτισης (ΕΕΚ).',
    digiRastInfo2:'-Το εργαλείο παρέχει τη δυνατότητα εγγραφής ενός οργανισμού και συμμετοχής σε δοκιμασία αυτοαξιολόγησης σε 7 διαφορετικούς θεματικούς τομείς.',
    digiRastInfo3:'-Η ολοκλήρωση της αυτοαξιολόγησης δίνει τη δυνατότητα προβολής μιας γραφικής αναπαράστασης των αποτελεσμάτων και σύγκρισης του ψηφιακού επιπέδου του ιδρύματος με άλλα ιδρύματα από τη χώρα και την περιοχή της ΕΕ. Μεταξύ άλλων, είναι δυνατή η προβολή των συνολικών αποτελεσμάτων, η συγκριτική αξιολόγηση καθενός από τους 7 θεματικούς τομείς και οι συστάσεις για τομείς προς βελτίωση. Επιπλέον, υπάρχει πρόσβαση σε ευκαιρίες κατάρτισης για τους θεματικούς τομείς που καλύπτονται και ευκαιρία για επανάληψη της αξιολόγησης για τους τομείς με χαμηλή βαθμολογία (μετά την εφαρμογή βελτιωτικών ενεργειών).',
    q4edu:'Ευρωπαϊκό έργο Q4EDU',
    q4eduInfo1:'-Το εργαλείο αναπτύσσεται στο πλαίσιο του έργου Q4EDU. Το Q4EDU σημαίνει ΠΟΙΟΤΗΤΑ για την Ψηφιακή Ετοιμότητα στην ΕΕΚ. Το Q4EDU αποτελείται από 6 εταίρους από 4 χώρες της ΕΕ: Πολωνία, Ελλάδα, Κύπρο και Ιταλία.',
    q4eduInfo2:'- Το έργο Q4EDU στοχεύει στην υποστήριξη των ιδρυμάτων ΕΕΚ στη διαδικασία τυποποίησής τους, όχι μόνο εστιάζοντας σε διαδικτυακά εργαλεία, μεθόδους αξιολόγησης και εξέτασης, αλλά και αναπτύσσοντας ένα πλαίσιο για την αξιολόγηση της ψηφιακής ετοιμότητας σε επίπεδο ΕΕΚ.',
    q4eduInfo3:'- Το έργο και οι δραστηριότητές του απευθύνονται κυρίως σε εκπαιδευτές ΕΕΚ, οι οποίοι επιθυμούν να εξοικειωθούν με την υψηλής ποιότητας αξιολόγηση της μικτής/διαδικτυακής/εξ αποστάσεως εκπαίδευσης. Οι δευτερεύουσες ομάδες-στόχοι περιλαμβάνουν παρόχους ΕΕΚ (π.χ. συμβούλους, διευθυντές κ.λπ.), οι οποίοι θέλουν να αξιολογήσουν την ψηφιακή ετοιμότητα του οργανισμού τους.',
    fundedBy:'Το έργο αυτό χρηματοδοτήθηκε με την υποστήριξη της Ευρωπαϊκής Επιτροπής στο πλαίσιο του προγράμματος Erasmus+. Το περιεχόμενο αυτού του εργαλείου αντικατοπτρίζει μόνο τις απόψεις των δημιουργών και η Επιτροπή δεν μπορεί να θεωρηθεί υπεύθυνη για οποιαδήποτε χρήση των πληροφοριών που περιέχονται σε αυτό.',
    beginAssessment:'Έναρξη αξιολόγησης',
    selfAssess:'Αυτοαξιολόγηση',
    selfAssessHome:'Αυτοαξιολόγηση - Αρχική σελίδα',
    selfAssessInfo1:'Στην ενότητα αυτή παρουσιάζονται 7 διαφορετικές θεματικές ενότητες. Κάντε κλικ σε κάθε μία για να ξεκινήσετε τη δοκιμή.',
    selfAssessArea1:'1. Ο τομέας Πρακτικές Ηγεσίας & Διακυβέρνησης αναφέρεται στις πρακτικές ηγεσίας και διακυβέρνησης σε έναν οργανισμό ΕΕΚ.',
    selfAssessArea2:'2. Ο τομέας των Διδακτικών και Μαθησιακών Πρακτικών αναφέρεται στην ενσωμάτωση νέων πρακτικών διδασκαλίας και μάθησης στους οργανισμούς.',
    selfAssessArea3:'3. Ο τομέας της Επαγγελματικής Εξέλιξης αναφέρεται στη συνεχή, ολοκληρωμένη και εξατομικευμένη επαγγελματική εξέλιξη των εργαζομένων των ιδρυμάτων ΣΕΕΚ, η οποία είναι απαραίτητη για τη διασφάλιση διαδικασιών διδασκαλίας και μάθησης υψηλής ποιότητας, ιδίως στην ψηφιακή εποχή.',
    selfAssessArea4:'4. Ο τομέας των Πρακτικών Αξιολόγησης εξετάζει όλες τις δράσεις για τη βελτίωση των ικανοτήτων στον τομέα των πρακτικών αξιολόγησης, ιδίως στο πλαίσιο της πιθανής ψηφιοποίησής τους.',
    selfAssessArea5:'5. Δεδομένου ότι ο ρόλος και οι προσδοκίες του διδακτικού προσωπικού στην ψηφιακή εποχή αλλάζουν, ένας από τους σημαντικούς νέους ρόλους των εκπαιδευτικών/εκπαιδευτών είναι η οργάνωση του εικονικού μαθησιακού περιβάλλοντος.',
    selfAssessArea6:'6. Ο τομέας Συνεργασίας και Δικτύωσης περιλαμβάνει δίκτυα και τεχνολογίες ψηφιακής μάθησης για την υποστήριξη των εκπαιδευτών ΕΕΚ, των εκπαιδευτικών και των διευθυντικών στελεχών με όλα τα απαραίτητα εργαλεία, υποδομές και συστήματα υποστήριξης για την ανάπτυξη μιας κουλτούρας συνδεδεμένης μάθησης που είναι απαραίτητη για τα ψηφιακά περιβάλλοντα μάθησης.',
    selfAssessArea7:'7. Ο τομέας των Υποδομών διερευνά το ζήτημα του τρόπου με τον οποίο ο ψηφιακός μετασχηματισμός μπορεί να εφαρμοστεί στην εκπαίδευση, καθώς ο ψηφιακός μετασχηματισμός είναι θεμελιώδης για κάθε πτυχή της σύγχρονης ζωής.',
    leadershipAndGovernance:'Πρακτικές Ηγεσίας & Διακυβέρνησης',
    teachingAndLearning:'Διδακτικές και Μαθησιακές Πρακτικές',
    professionalDevelopment:'Επαγγελματική Εξέλιξη',
    assessmentPractices:'Πρακτικές αξιολόγησης',
    contentAndCurricula:'Περιεχόμενο και Προγράμματα Σπουδών',
    collaborationAndNetworking:'Συνεργασία και Δικτύωση',
    infrastructure:'Υποδομή',
    youAlreadyCompleted:'Έχετε ήδη τελειώσει αυτόν τον τομέα μία φορά. Θέλετε να τον επαναλάβετε;',
    toWhatExtend:'Σε ποιο βαθμό οι δηλώσεις είναι αληθείς / κατάλληλες για τον οργανισμό σας;',
    scale:'Κλίμακα για απαντήσεις από το 1 έως το 5',
    notApplicable:'1 - Δεν ισχύει καθόλου / Δεν υπάρχει στον οργανισμό',
    fullyApplicable:'5 - Πλήρως εφαρμόσιμο / Υπάρχει στον οργανισμό σε όλους τους τομείς',
    theFollowingAssess:'Οι ακόλουθες ερωτήσεις αξιολογούν αυτά τα υποσύνολα:',
    graphsAndCharts:'Γραφήματα και διαγράμματα',
    yourAverageScore:'Η μέση βαθμολογία σας',
    outOf5:'Επί συνόλου 5',
    orgAverageScore:'Μέσος όρος βαθμολογίας οργανισμού',
    overallAverageScore:'Συνολική μέση βαθμολογία',
    totalCompleted:'Συνολικός αριθμός ολοκληρωμένων αξιολογήσεων (βάσει φίλτρων)',
    link: 'https://q4edu.eu/el/io3-%ce%b1%ce%bd%ce%b1%cf%80%cf%84%cf%85%ce%be%ce%b7-%ce%b5%ce%ba%cf%80%ce%b1%ce%b9%ce%b4%ce%b5%cf%85%cf%84%ce%b9%ce%ba%ce%bf%cf%85-%ce%bc%ce%b1%ce%b8%ce%b7%ce%bc%ce%b1%cf%84%ce%bf%cf%83/',
    graphMsg0: 'Εάν τα αποτελέσματα της αξιολόγησης υποδεικνύουν τομείς που χρήζουν βελτίωσης για τον οργανισμό σας, παρακαλείστε να εξοικειωθείτε με το εκπαιδευτικό υλικό που αναπτύχθηκε στο πλαίσιο του έργου Q4EDU.',
    graphMsg1:'Το ψηφιακό προφίλ που επιτυγχάνεται είναι συνολικά χαμηλό. Επισκεφθείτε %εδώ% την ενότητα/ες με όλο το εκπαιδευτικό υλικό για τον τομέα/τους τομείς και επαναλάβετε την αξιολόγηση (μετά την υλοποίηση δράσεων βελτίωσης).',
    graphMsg2:'Μπράβο, το ψηφιακό προφίλ που επιτεύχθηκε είναι καλό. Περισσότερες πληροφορίες σχετικά με τα αποτελέσματα είναι %εδώ%:',
    graphMsg3:'Συγχαρητήρια, το ψηφιακό προφίλ που επιτεύχθηκε είναι προηγμένο. Περισσότερες πληροφορίες σχετικά με τα αποτελέσματα είναι %εδώ%:',
    legend:'Υπόμνημα για γραφήματα:',
    LGPFull:'LGP - Πρακτικές Ηγεσίας & Διακυβέρνησης',
    LGP:'LGP',
    TLPFull:'TLP - Διδακτικές και Μαθησιακές Πρακτικές',
    TLP:'TLP',
    PDFull:'PD - Επαγγελματική Εξέλιξη',
    PD:'PD',
    APFull:'ΑΡ - Πρακτικές Αξιολόγησης',
    AP:'AP',
    CCFull:'CC - Περιεχόμενο και Προγράμματα Σπουδών',
    CC:'CC',
    CNFull:'CN - Συνεργασία και δικτύωση',
    CN:'CN',
    IFull:'I - Υποδομή',
    I:'I',
    yourScore:'Η βαθμολογία σας',
    averageScore:'Μέση βαθμολογία',
    filter:'Φίλτρο',
    filterData:'Φιλτράρισμα των δεδομένων',
    filterInfo:'Αυτό το φίλτρο ισχύει για τα γραφήματα και τον συνολικό αριθμό ολοκληρωμένων αξιολογήσεων. Για να καταργήσετε τα φίλτρα, πατήστε το κουμπί X.',
    score: 'Σκορ',
    language: 'Γλώσσα',
    emailRequired: 'Το email είναι υποχρεωτικό',
    mustBeValidEmail: 'Το email πρέπει να είναι έγκυρο',
    passwordRequired: 'Το password είναι υποχρεωτικό',
}

const polish = {
    hi: 'Cześć, witaj ponownie!',
    email: 'Adres email',
    password: 'Hasło',
    poor: 'Słabe',
    weak: 'Słabe',
    normal: 'Średnie',
    good: 'Silne',
    strong: 'Silne',
    invalidLogin: 'Nieprawidłowe dane logowania',
    enterCredentials: 'Wprowadź swoje dane uwierzytelniające, aby kontynuować',
    dontHaveAccount: "Nie masz konta?",
    rememberMe: 'Zapamietaj mnie',
    signIn: 'Zaloguj się',
    signUp: 'Zarejestruj się',
    logout: 'Wyloguj się',
    registrationPage: 'Strona rejestracji',
    selfAssessPage: 'Kwestionariusz samooceny ',
    graphsPage: 'Wykresy i diagramy',
    signUpWithEmail: 'Zarejestruj się podając adres e-mail',
    alreadyHaveAccount: 'Czy już masz konto?',
    registrationPage: 'Strona rejestracji',
    pleaseFillOrgInfo: 'Proszę wypełnić informacje o swojej organizacji',
    VETOrgType: 'Typ organizacji typu VET',
    orgName: 'Nazwa organizacji',
    IVET: 'Instytucje wstępnego kształcenia i szkolenia zawodowego (IVET)',
    CVET: 'Instytucje ustawicznego kształcenia i szkolenia zawodowego (CVET)',
    HEI: 'Instytucje szkolnictwa wyższego',
    RDI: 'Instytucje badawczo-rozwojowe',
    other: 'Inne',
    pleaseSpecifyOtherOrg: 'Proszę określić, jaki inny typ organizacji',
    size: 'Wielkość',
    micro: 'Mikro: zatrudnienie do 9 osób',
    small: 'Mała: 10-50 pracowników',
    medium: 'Średnia: 51-250 pracowników',
    large: 'Duże: ponad 251 pracowników',
    typeOfOrg: 'Rodzaj organizacji',
    public: 'Publiczna',
    private: 'Prywatna',
    country: 'Kraj',
    austria: 'Austria',
    belgium: 'Belgia',
    bulgaria: 'Bułgaria',
    croatia: 'Chorwacja',
    cyprus: 'Cypr',
    czech: 'Czechy',
    denmark: 'Dania',
    estonia: 'Estonia',
    finland: 'Finlandia',
    france: 'Francja',
    germany: 'Niemcy',
    greece: 'Grecja',
    hungary: 'Węgry',
    ireland: 'Irlandia',
    italy: 'Włochy',
    latvia: 'Łotwa',
    lithuania: 'Litwa',
    luxembourg: 'Luksemburg',
    malta: 'Malta',
    netherlands: 'Holandia',
    poland: 'Polska',
    portugal: 'Portugalia',
    romania: 'Rumunia',
    slovakia: 'Słowacja',
    slovenia: 'Słowenia',
    spain: 'Hiszpania',
    sweden: 'Szwecja',
    unitedKingdom: 'Wielka Brytania',
    pleaseSpecifyOtherCountry: 'Proszę podać inny kraj',
    pleaseFillPersonalInfo: 'Proszę podać swoje dane osobowe',
    jobPosition: 'Stanowisko pracy',
    topManagement: 'Najwyższe kierownictwo',
    middleManagement: 'Kierownictwo średniego szczebla',
    teachingTraining: 'Kadra dydaktyczna / szkoleniowa',
    researchScientific: 'Pracownicy naukowi / badawczy',
    administration: 'Pracownicy administracyjni',
    pleaseSpecifyOtherJob: 'Proszę podać inne stanowisko pracy',
    workExp: 'Doświadczenie w pracy w bieżącej organizacji',
    year1: 'Do 1-ego roku',
    year25: '2-5 lat',
    year610: '6-10 lat',
    year1115: '11-15 lat',
    year1625: '16-25 lat',
    year26: 'Powyżej 26 lat',
    gender: 'Płeć',
    female: 'Kobieta',
    male: 'Mężczyzna',
    preferNotToAnswer: 'Wolę nie odpowiadać',
    age: 'Wiek',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '55 lat i więcej',
    submit: 'Wyślij',
    homeProjDesc: 'Strona główna - Opis projektu',
    digiRast: 'Narzędzie do oceny gotowości cyfrowej (DigiRAsT)',
    digiRastInfo1: 'Digital Readiness Assessment Tool (DigiRAsT) jest to narzędzie opracowane w celu zapewnienia szybkiej oceny gotowości cyfrowej na poziomie kursu lub organizacji w oparciu o dane wprowadzone przez użytkownika. Narzędzie ma służyć jako środek do oceny gotowości cyfrowej w sektorze kształcenia i szkolenia zawodowego (VET).',
    digiRastInfo2: 'Narzędzie daje możliwość zarejestrowania organizacji i wzięcia udziału w teście samooceny w 7 różnych obszarach tematycznych.',
    digiRastInfo3: 'Wypełnienie kwestionariusza samooceny daje możliwość obejrzenia wyników w formie graficznej i porównania poziomu gotowości cyfrowej swojej instytucji z innymi instytucjami z kraju lub z zagranicy. Możliwe jest przeglądanie zarówno wyników ogólnych, jak i benchmarking każdego z 7 obszarów tematycznych. System wskazuje obszary wymagające poprawy oraz oferuje dostęp do treści szkoleniowych dotyczących tychże obszarów tematycznych. Użytkownik, po wdrożeniu działań usprawniających,  ma możliwość ponownego przystąpienia do samooceny, szczególnie dla obszarów z niską punktacją.',
    q4edu: 'Projekt Unii Europejskiej Q4EDU',
    q4eduInfo1: 'Narzędzie DigiRAst jest rozwijane w ramach projektu Quality for Digital Readiness in VET (Q4EDU). Partnerstwo Q4EDU obejmuje 6 instytucji z 4 krajów UE: Polski, Grecji, Cypru i Włoch.',
    q4eduInfo2: 'Projekt ma na celu wsparcie instytucji VET w procesach digitalizacji. Nie koncentruje się jedyn.ie na narzędziach on-line, czy metodach ewaluacji i weryfikacji, ale na opracowaniu systemowych ram oceny cyfrowej gotowości instytucji.',
    q4eduInfo3: 'Projekt i jego działania są skierowane głównie do trenerów/nauczycieli edukacji i szkoleń zawodowych, którzy chcą poznać zasady zapewnienia wysokiej jakości edukacji zdalnej. Pośrednie grupy docelowe obejmują konsultantów, menedżerów tychże instytucji, którzy nabędą umiejętność oceny cyfrowej gotowości swojej organizacji.',
    fundedBy: 'Projekt ten został zrealizowany przy wsparciu finansowym Komisji Europejskiej w ramach programu Erasmus+. Treść tego narzędzia odzwierciedla jedynie poglądy autorów, a Komisja nie ponosi odpowiedzialności za jakiekolwiek wykorzystanie zawartych w nim informacji.',
    beginAssessment: 'Rozpoczęcie oceny',
    selfAssess: 'Samoocena',
    selfAssessHome: 'Samoocena - Strona główna',
    selfAssessInfo1: 'W tej części przedstawiono 7 różnych obszarów tematycznych. Proszę kliknąć na każdy z nich, aby rozpocząć test.',
    selfAssessArea1: '1. Obszar Przywództwo i Administrowanie odnosi się do praktyk zarządzania w organizacji VET.',
    selfAssessArea2: '2. Obszar Nauczanie i Uczenie się odnosi się do integracji nowych praktyk nauczania i uczenia się w organizacjach.',
    selfAssessArea3: '3. Obszar Rozwój Zawodowy odnosi się do ciągłego, kompleksowego i dostosowanego do potrzeb rozwoju zawodowego pracowników instytucji VET, który jest niezbędny do zapewnienia wysokiej jakości procesów nauczania i uczenia się, zwłaszcza w erze cyfrowej.',
    selfAssessArea4: '4. Obszar Ocenianie uwzględnia wszelkie działania mające na celu podniesienie kompetencji w zakresie praktyk oceniania w szczególności w kontekście ich ewentualnej digitalizacji.',
    selfAssessArea5: '5. Obszar Treści i Programy zakłada, że wraz ze zmianą roli i oczekiwań wobec kadry nauczycielskiej w erze cyfrowej, jedną z ważnych nowych ról nauczycieli/trenerów jest organizacja wirtualnego środowiska uczenia się.',
    selfAssessArea6: '6. Obszar Współpraca i Networking, obejmuje sieci i cyfrowe technologie uczenia się  wspierające trenerów, nauczycieli i menedżerów VET w rozwijaniu kultury zintegrowanego uczenia się, niezbędnej w cyfrowym środowisku edukacyjnym.',
    selfAssessArea7: '7. Obszar Infrastruktura wskazuje, w jakim zakresie transformacja cyfrowa dotyczy edukacji.',
    leadershipAndGovernance: 'Praktyki Przywództwa i adminstrowania',
    teachingAndLearning: 'Praktyki Nauczania i uczania się',
    professionalDevelopment: 'Rozwój zawodowy',
    assessmentPractices: 'Praktyki Oceniania',
    contentAndCurricula: 'Treści i programy',
    collaborationAndNetworking: 'Współpraca i networking',
    infrastructure: 'Infrastruktura',
    youAlreadyCompleted: 'Ten obszar jest juz prawie ukończony, czy chcesz go powtórzyć?',
    toWhatExtend: 'W jakim stopniu stwierdzenia są prawdziwe / odpowiednie dla Państwa organizacji?',
    scale: 'Skala odpowiedzi od 1 do 5',
    notApplicable: '1 - Nie dotyczy w ogóle / Nie występuje w organizacji',
    fullyApplicable: '5 - W pełni stosowane / Istnieje w organizacji we wszystkich obszarach',
    theFollowingAssess: 'Poniższe stwierdzenia dotyczą następujących zagadnień/ podobszarów:',
    graphsAndCharts: 'Wykresy i diagramy',
    yourAverageScore: 'Twój średni wynik',
    outOf5: 'Z całkowitego wyniku 5',
    orgAverageScore: "Średni wynik organizacji",
    overallAverageScore: 'Ogólny średni wynik',
    totalCompleted: 'Całkowita liczba ukończonych ocen (na podstawie filtrów)',
    link: 'https://q4edu.eu/io3-kurs-szkoleniowy/',
    graphMsg0: 'Jeśli wyniki oceny wskazują na jakiekolwiek obszary do poprawy dla Państwa organizacji, prosimy o zapoznanie się z materiałem szkoleniowym opracowanym w ramach projektu Q4EDU.',
    graphMsg1: 'Osiągnięty wynik w zakresie oceny dojrzałości cyfrowej organizacji, jest poniżej rekomendowanej średniej. Zatem zaleca się zapoznanie z dostępnym materiałem szkoleniowym dla danego obszaru/ów i po wdrożeniu sugerowanych działań doskonalących, ponowne przystąpienie do oceny.',
    graphMsg2: 'Dobra robota, osiągnięty profil cyfrowy jest dobry. Więcej informacji na temat wyników można znaleźć %tutaj%:',
    graphMsg3: 'Gratulacje, osiągnięty profil cyfrowy jest zaawansowany. Więcej informacji na temat wyników można znaleźć %tutaj%:',
    legend: 'Legenda do wykresów:',
    LGPFull: 'LGP - Przywództwo i Administrowanie',
    LGP: 'LGP',
    TLPFull: 'TLP - Nauczanie i Uczenie się',
    TLP: 'TLP',
    PDFull: 'PD - Rozwój Zawodowy',
    PD: 'PD',
    APFull: 'AP - Ocenianie',
    AP: 'AP',
    CCFull: 'CC - Treśći i Programy',
    CC: 'CC',
    CNFull: 'CN - Współpraca i Networking',
    CN: 'CN',
    IFull: 'I - Infrastruktura',
    I: 'I',
    yourScore: 'Twój wynik',
    averageScore: 'Średni wynik',
    filter: 'Filtr',
    filterData: 'Filtruj dane',
    filterInfo: 'Ten filtr dotyczy wykresów i całkowitej liczby ukończonych ocen. Aby wyczyścić filtry, naciśnij przycisk X.',
    score: 'Wynik',
    language: 'Język',
    emailRequired: 'Adres e-mail jest wymagany',
    mustBeValidEmail: 'Adres e-mail musi być prawidłowy',
    passwordRequired: 'Hasło jest wymagane',
}

const italian = {
    hi: 'Ciao, Bentornato!', 
    email: 'Indirizzo E-mail', 
    password: 'Password',
    poor: 'Debole',
    weak: 'Debole',
    normal: 'Normale',
    good: 'Buona',
    strong: 'Sicura',
    invalidLogin: 'Email o password non validi',
    enterCredentials: 'Inserisci le tue credenziali per continuare',
    dontHaveAccount: "Non hai un account?",
    rememberMe: 'Ricordati di me',
    signIn: 'Accedi',
    signUp: 'Registrati',
    logout: 'Esci',
    registrationPage: 'Pagina di registrazione',
    selfAssessPage: "Questionario di autovalutazione",
    graphsPage: "Grafici e diagrammi",
    signUpWithEmail: 'Registrazione con e-mail',
    alreadyHaveAccount: 'Hai già un account?',
    registrationPage: 'Pagina di registrazione',
    pleaseFillOrgInfo: 'Aggiungi i dati della tua organizzazione',
    VETOrgType: 'Tipo di organizzazione IFP:',
    orgName: 'Nome dell organizzazione:',
    IVET: "Istituti di istruzione e formazione professionale iniziale (IVET)",
    CVET: "Istituti di istruzione e formazione professionale continua (CVET)",
    HEI: "Istituti di Istruzione Superiore",
    RDI: "Istituzioni di ricerca e sviluppo",
    other: 'Altro',
    pleaseSpecifyOtherOrg: 'Si prega di specificare altro tipo di organizzazione',
    size: 'Dimensione:',
    micro: 'Micro impresa: meno di 10 occupanti',
    small: 'Piccola impresa: da 10 a 50 ccupanti',
    medium: 'Media impresa: da 51 a 250 occupanti',
    large: 'Grande impresa: oltre 249 occupanti',
    typeOfOrg: 'Tipo di organizzazione:',
    public: 'Pubblica',
    private: 'Privata',
    country: 'Paese:',
    austria: 'Austria',
    belgium: 'Belgio',
    bulgaria: 'Bulgaria',
    croatia: 'Croazia',
    cyprus: "Repubblica di Cipro",
    czech: 'Repubblica Ceca',
    denmark: 'Danimarca',
    estonia: 'Estonia',
    finland: 'Finlandia',
    france: 'Francia',
    germany: 'Germania',
    greece: 'Grecia',
    hungary: 'Ungheria',
    ireland: 'Irlanda',
    italy: 'Italia',
    latvia: 'Lettonia',
    lithuania: 'Lituania',
    luxembourg: 'Lussemburgo',
    malta: 'Malta',
    netherlands: 'Paesi Bassi',
    poland: 'Polonia',
    portugal: 'Portogallo',
    romania: 'Romania',
    slovakia: 'Slovacchia',
    slovenia: 'Slovenia',
    spain: 'Spagna',
    sweden: 'Svezia',
    unitedKingdom: 'Regno Unito',
    pleaseSpecifyOtherCountry: "Specificare l'altro paese",
    pleaseFillPersonalInfo: 'Inserisci i tuoi dati personali:',
    jobPosition: 'Posizione di lavoro',
    topManagement: 'Dirigenza',
    middleManagement: 'Middle management',
    teachingTraining: 'Personale educativo/di formazione',
    researchScientific: 'Personale di ricerca/scientifico',
    administration: 'Personale amministrativo',
    pleaseSpecifyOtherJob: 'Specifica la posizione lavorativa',
    workExp: "Esperienze lavorative nell'attuale organizzazione:",
    year1: 'Fino a 1 anno',
    year25: '2-5 anni',
    year610: '6-10 anni',
    year1115: '11-15 anni',
    year1625: '16-25 anni',	
    year26: 'Oltre 26 anni',
    gender: 'Sesso',
    female: 'Femmina',
    male: 'Maschio',
    preferNotToAnswer: 'Preferisco non rispondere',
    age: 'Età:',
    age1824: '18-24',
    age2539: '25-39',
    age4054: '40-54',
    age55: '55 o più',
    submit: 'Invia',
    homeProjDesc: 'Home - Descrizione del progetto',
    digiRast: 'Strumento di valutazione della prontezza digitale (DigiRAsT)',
    digiRastInfo1: "- Il Digital Readiness Assessment Tool (DigiRAsT) è uno dei principali risultati del progetto, sviluppato per fornire valutazioni rapide sulla prontezza digitale del corso o dell’organizzazione in base all’input dell’utente. Lo scopo dello strumento è quello di fungere da mezzo per valutare la prontezza digitale nel settore dell'istruzione e della formazione professionale (IFP).",
    digiRastInfo2: "- Lo strumento offre l'opportunità di registrare l'organizzazione e partecipare a un test di autovalutazione in 7 diverse aree tematiche.",
    digiRastInfo3: "- Il completamento dell'autovalutazione offre la possibilità di visualizzare una rappresentazione grafica dei risultati e confrontare il livello digitale dell'istituto con altri istituti del paese e dell'area europea. Tra gli altri è possibile visualizzare i risultati complessivi, un benchmarking di ciascuna delle 7 aree tematiche e le raccomandazioni per le aree di miglioramento. Inoltre, dà accesso a opportunità di formazione per le aree tematiche trattate e la possibilità di ripetere la valutazione per le aree con punteggio basso (dopo aver implementato azioni di miglioramento).",
    q4edu: 'Progetto UE Q4EDU',
    q4eduInfo1: "- Lo strumento è sviluppato nell'ambito del progetto Q4EDU. Q4EDU sta per QUALITY for Digital Readiness in VET. Q4EDU comprende 6 partner provenienti da 4 paesi dell'UE: Polonia, Grecia, Cipro e Italia.",
    q4eduInfo2: "- Il progetto Q4EDU mira a sostenere gli istituti di formazione professionale nel loro processo di digitalizzazione, non solo concentrandosi su strumenti online, valutazione e metodi di esame, ma anche ideando un quadro per valutare la preparazione digitale a livello di formazione professionale.",  
    q4eduInfo3: "- Il progetto e le sue attività si rivolgono principalmente ai formatori dell’IFP, che vogliono acquisire dimestichezza con una valutazione di alta qualità dell’apprendimento misto/online/a distanza. I gruppi target secondari comprendono i fornitori di IFP (ad esempio consulenti, manager, ecc.), che vogliono invece valutare la prontezza digitale della propria organizzazione.",
    fundedBy: 'Questo progetto è stato finanziato con il sostegno della Commissione Europea. Questa pubblicazione riflette solo le opinioni degli autori e la Commissione non può essere ritenuta responsabile per qualsiasi uso che possa essere fatto delle informazioni ivi contenute.',
    beginAssessment: 'Inizia la valutazione',
    selfAssess: 'Autovalutazione',
    selfAssessHome: 'Autovalutazione - Homepage',
    selfAssessInfo1: 'In questa sezione sono presentate 7 diverse aree tematiche. Clicca su una di esse per avviare il test.',
    selfAssessArea1: "1. L'area Leadership & Governance Practices si riferisce alle pratiche di leadership e governance in un'organizzazione del settore IFP.",
    selfAssessArea2: "2. L'area Pratiche e Apprendimento di Insegnamento si riferisce all'integrazione di nuove pratiche di insegnamento e apprendimento nelle organizzazioni.",
    selfAssessArea3: "3. L'area Sviluppo Professionale si riferisce allo sviluppo professionale continuo, completo e fatto su misura dei dipendenti degli istituti di formazione professionale continua, che sono necessari per garantire processi di insegnamento e apprendimento di alta qualità, soprattutto nell'era digitale.",
    selfAssessArea4: "4. L'area delle Pratiche di Valutazione prende in considerazione tutte le azioni da svolgere per migliorare le competenze nel campo delle pratiche di valutazione, in particolare il contesto della loro possibile digitalizzazione.",
    selfAssessArea5: "5. L'area Contenuti e Programmi di studio considera che uno dei nuovi importanti ruoli degli insegnanti/formatori sia realtivo all'organizzazione dell'ambiente di apprendimento virtuale, al cambiamento del ruolo e delle aspettative del personale docente nell'era digitale.",
    selfAssessArea6: "6. L'area Collaborazione e creazione di reti include tutte le reti e tecnologie di apprendimento digitale per supportare i formatori, gli insegnanti e i dirigenti del settore IFP compresi strumenti, infrastrutture e sistemi di supporto necessari per sviluppare una cultura dell'apprendimento connesso necessaria per l'apprendimento digitale.",
    selfAssessArea7: "7. L'area delle Infrastrutture indaga le modalità con cui si può applicare la trasformazione digitale all'istruzione poiché essa è fondamentale per ogni aspetto della vita moderna.",
    leadershipAndGovernance: 'Pratiche di leadership e governance',
    teachingAndLearning: 'Pratiche di insegnamento e apprendimento',
    professionalDevelopment: 'Sviluppo professionale',
    assessmentPractices: 'Pratiche di valutazione', 
    contentAndCurricula: 'Contenuto e curriculum',
    collaborationAndNetworking: 'Collaborazione e networking',
    infrastructure: 'Infrastruttura',
    youAlreadyCompleted: 'Avevi già completata questa sezione. La vuoi riprendere?',
    toWhatExtend: 'Fino a che punto le affermazioni riportate qua sotto sono vere/appropriate alla tua organizzazione?',
    scale: 'Scala per le risposte da 1 a 5',
    notApplicable: "1 - Non applicabile affatto / Non esiste nell'organizzazione,",
    fullyApplicable: "5 - Pienamente applicabile / Esiste nell'organizzazione in tutte le aree",
    theFollowingAssess: 'Le seguenti domande valutano questi sottoelementi:',
    graphsAndCharts: 'Grafici e diagrammi',
    yourAverageScore: 'Il tuo punteggio medio',
    outOf5: 'Su un totale di 5', 
    orgAverageScore: "Punteggio medio dell'organizzazione", 
    overallAverageScore: 'Punteggio medio complessivo',
    totalCompleted: 'Numero totale di valutazioni completate (in base ai filtri)',
    link: 'https://q4edu.eu/it/io3-sviluppo-del-corso-di-formazione/',
    graphMsg0: 'Se i risultati della valutazione indicano aree di miglioramento per la vostra organizzazione, vi invitiamo a familiarizzare con il materiale formativo sviluppato nel progetto Q4EDU.',
    graphMsg1: "Il profilo digitale raggiunto complessivamente è di livello inferiore. Si prega di visitare %qui% la/e sezione/i con tutto il materiale formativo per l'apposita area/e e riprendere la valutazione (dopo aver implementato le azioni di miglioramento).",
    graphMsg2: 'Ben fatto, il livello del profilo digitale raggiunto è buono. Ulteriori informazioni sui risultati sono disponibili %qui%:',		
    graphMsg3: 'Congratulazioni, il livello del profilo digitale raggiunto è avanzato. Ulteriori informazioni sui risultati sono disponibili %qui%:',
    legend: 'La legenda del grafico:',
    LGPFull: 'PLG - Pratiche di Leadership e Governance',
    LGP: 'PLG',
    TLPFull: 'PIA - Pratiche di insegnamento e apprendimento',
    TLP: 'PIA',
    PDFull: 'SP - Sviluppo professionale',
    PD: 'SP',
    APFull: 'PA - Pratiche di valutazione',
    AP: 'PA', 
    CCFull: 'CC - Contenuto e curriculum',
    CC: 'CC',
    CNFull: 'CN - Collaborazione e networking', 
    CN: 'CN',
    IFull: 'I - Infrastruttura',
    I: 'I',
    yourScore: 'Il tuo punteggio',
    averageScore: 'Punteggio medio',
    filter: 'Filtro',
    filterData: 'Filtra i dati',				
    filterInfo: 'Questo filtro si applica ai grafici e al numero totale delle valutazioni completate. Per cancellare i filtri clicca sul pulsante X.',
    score: 'Punto',
    language: 'Lingua',
    emailRequired: 'L\'indirizzo email è obbligatorio',
    mustBeValidEmail: 'Deve essere un indirizzo email valido',
    passwordRequired: 'La password è obbligatoria',
}

export { english, greek, polish, italian };